.locate
  margin: 7rem 0
  +screen('max', 1023)
    margin: 6rem 0
  +screen('max', 700)
    margin: 4.5rem 0
  &__row
    display: flex
    justify-content: space-between
    gap: 3rem
    +screen('max', 1023)
      flex-flow: column
  &__left
    max-width: 486px
    +screen('max', 1500)
      max-width: 320px
    +screen('max', 1023)
      max-width: 100%
  &__txt
    margin-top: 2.5rem
    +fs(20px)
    line-height: 1.5
    color: var(--color-gray)
    +screen('max', 1500)
      +fs(16px)
  &__info
    display: flex
    align-items: center
    gap: 1.2rem
    margin-top: 3rem
  &__metro
    display: flex
    align-items: center
    gap: 1rem
    +fs(18px)
    font-weight: 600
    +screen('max', 1500)
      +fs(12px)
    &::before
      content: ''
      width: 6px
      height: 6px
      border-radius: 100%
      background: #c51e1e
  &__time
    display: flex
    align-items: center
    gap: .5rem
    font-weight: 600
    color: #9c9c9c
    +fs(18px)
    +screen('max', 1500)
      +fs(12px)
    svg
      +screen('max', 1500)
        transform: scale(.8)
  &__right
    max-width: 1190px
    width: 65%
    +screen('max', 1023)
      width: 100%
  &__map
    width: 100%
    height: 249px
    border-radius: 20px