.more
  margin: 12rem 0
  +screen('max', 1500)
    margin: 8rem 0
  +screen('max', 1023)
    margin: 6rem 0
  +screen('max', 700)
    margin: 4rem 0
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 3rem
    .slider-arrow
      width: 67px
      height: 67px
      +screen('max', 1500)
        width: 50px
        height: 50px
    .slider-arrows
      +screen('max', 1023)
        display: none
  &__item
    position: relative
    background-color: var(--secondary)
    padding: 3rem
    box-sizing: border-box
    border-radius: 20px
    height: 100%
    +screen('max', 1500)
      padding: 2rem
    +screen('max', 700)
      padding: 1.5rem
    &_picture
      padding: 0
      background: none
      &:before
        content: ''
        width: 100%
        height: 100%
        background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.04) 43%, rgba(0,0,0,0.2) 100%)
        opacity: 0.8
        position: absolute
        top: 0
        left: 0
        border-radius: 20px
        z-index: 1
  &__caption
    +fs(22px)
    font-weight: 600
    color: var(--white)
    position: absolute
    bottom: 2rem
    left: 2rem
    z-index: 3
    +screen('max', 1500)
      +fs(16px)
    +screen('max', 700)
      +fs(14px)
      left: 1.5rem
      bottom: 1.5rem
  &__pic
    width: 100%
    border-radius: 20px
    vertical-align: middle
    object-fit: cover
    height: 100%
  &__icon
    +screen('max', 1500)
      width: 60px
  .swiper-slide
    width: 287px
    &.big
      width: 560px
    &.middle
      width: 439px