.offer
  overflow: hidden
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 3rem
    .slider-arrow
      width: 67px
      height: 67px
      +screen('max', 1500)
        width: 50px
        height: 50px
  &__btn
    border-color: var(--secondary)
    color: var(--primary)
    padding: 2.2rem 3.8rem
    margin-right: 2rem
    +screen('max', 1500)
      padding: 1.6rem 2.5rem
  &__wrapper
    .swiper
      margin: 0 -5rem
      padding-inline: 5rem
      +screen('max', 1800)
        margin: 0 -3rem
      +screen('max', 1500)
        margin: 0 -7rem
        padding-inline: 7rem
  &__box
    padding: 3.5rem
    box-sizing: border-box
    border-radius: 25px
    color: var(--white)
    +screen('max', 1500)
      padding: 2.5rem
    &_color-1
      background: #aa825e
    &_color-2
      background: #c3a454
    &_color-3
      background: var(--secondary)
    &_color-4
      background: #99482e
  &__time
    display: inline-block
    padding: 0.7rem 1rem
    box-sizing: border-box
    background: rgba(255, 255, 255, 0.1)
    border-radius: 32px
    +fs(18px)
    font-weight: 700
    line-height: 1
    margin-bottom: 2.7rem
    +screen('max', 1500)
      +fs(14px)
    span
      position: relative
      +fs(14.5px)
      font-weight: 600
      padding-left: 1rem
      &:before
        content: '•'
        padding-right: 1rem
  &__caption
    +fs(28px)
    font-weight: 700
    margin-bottom: 2rem
    +screen('max', 1500)
      +fs(24px)
  &__txt
    +fs(16px)
    font-weight: 600
    line-height: 1.3
    opacity: 0.9
    text-wrap: balance
    +screen('max', 1500)
      +fs(14px)