.finishing
  margin: 12rem 0
  +screen('max', 1500)
    margin: 10rem 0
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 3rem
  &__control
    display: flex
    gap: 1.2rem
  &__wrapper
    position: relative
    .swiper
      padding-inline: 5rem
      +screen('max', 1500)
        padding-inline: 7rem
    .slider-arrow
      position: absolute
      top: 50%
      z-index: 2
      transform: translateY(-50%)
      &_prev
        left: 7rem
        +screen('max', 1500)
          left: 8rem
      &_next
        right: 7rem
        +screen('max', 1500)
          right: 8rem
    .swiper-slide
      &:before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        z-index: 1
        top: 0
        left: 0
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 6.96%, rgba(0, 0, 0, 0) 70.15%)
        border-radius: 25px
    .slider-dots
      position: absolute
      right: 8rem
      bottom: 3rem
      z-index: 3
  &__pic
    width: 100%
    vertical-align: middle
    border-radius: 25px
  &__info
    display: flex
    justify-content: center
    align-items: center
    bottom: 2rem
    z-index: 2
    position: absolute
    width: 100%
    gap: 2rem