.life
  margin: 11rem 0
  overflow: hidden
  +screen('max', 1500)
    margin: 7rem 0
  +screen('max', 1023)
    margin: 5.5rem 0
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 3rem
    .slider-arrow
      width: 67px
      height: 67px
      +screen('max', 1500)
        width: 50px
        height: 50px
    .slider-arrows
      +screen('max', 1023)
        display: none
  &__btn
    border-color: var(--secondary)
    color: var(--primary)
    padding: 2.2rem 3.8rem
    margin-right: 2rem
    +screen('max', 1500)
      padding: 1.6rem 3.5rem
    +screen('max', 1023)
      margin-right: 0
  &__wrapper
    .swiper
      margin: 0 -5rem
      padding-inline: 5rem
      +screen('max', 1800)
        margin: 0 -3rem
      +screen('max', 1500)
        padding-inline: 7rem
        margin: 0 -7rem
  &__pic
    vertical-align: middle
    width: 100%
    border-radius: 25px
    margin-bottom: 3rem
    max-height: 464px
    object-fit: cover
  &__time
    +fs(18px)
    line-height: 1.3
    color: #4d545a
    margin-bottom: 2rem
    +screen('max', 1500)
      +fs(14px)
      margin-bottom: 1.2rem
  &__caption
    +fs(30px)
    line-height: 1.2
    font-weight: 600
    margin-bottom: 2rem
    text-wrap: balance
    +screen('max', 1500)
      +fs(18px)
  &__more
    display: inline-flex
    align-items: center
    gap: 1rem
    +fs(18px)
    font-weight: 600
    +screen('max', 1500)
      +fs(14px)