.services
  overflow: hidden
  +screen('max', 700)
    padding-bottom: 6rem
    position: relative
  &_page
    margin-bottom: 15rem
    +screen('max', 1500)
      margin-bottom: 10rem
    +screen('max', 700)
      margin-bottom: 5.5rem
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 3rem
    .slider-arrow
      width: 67px
      height: 67px
      +screen('max', 1500)
        width: 50px
        height: 50px
    .slider-arrows
      +screen('max', 1023)
        display: none
  &__btn
    border-color: var(--secondary)
    color: var(--primary)
    padding: 2.2rem 3.8rem
    margin-right: 2rem
    +screen('max', 1500)
      padding: 1.6rem 2.5rem
    +screen('max', 1023)
      margin-right: 0
    +screen('max', 700)
      width: calc(100% - 3rem)
      position: absolute
      bottom: 0
      left: 1.5rem
  &__item
    display: flex
    justify-content: space-between
    flex-flow: column
    padding: 2.5rem
    box-sizing: border-box
    border-bottom: 1.50px solid var(--secondary)
    border-radius: 22px
    box-shadow: 0 -15px 17px 0 rgba(0, 0, 0, 0.02)
    background: var(--white)
    transition: .5s ease
    height: 230px
    gap: 2rem
    position: relative
    +screen('max', 1500)
      padding: 2rem
      height: 170px
    +screen('max', 700)
      height: auto
      border-radius: 8px
      margin-bottom: 0.8rem
    &:hover
      background: var(--hover-green)
      box-shadow: none
      border-bottom-color: transparent
      color: var(--white)
      .services__to
        box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.09)
        &:before
          opacity: 1
      .services__icon
        g
          fill: var(--white)
  &__top
    display: flex
    justify-content: space-between
    align-items: flex-start
    +screen('max', 700)
      position: absolute
      right: 1rem
      top: 50%
      transform: translateY(-50%)
  &__icon
    +screen('max', 1500)
      width: 50px
      height: 50px
    +screen('max', 700)
      display: none
    g
      transition: .5s ease
  &__caption
    +fs(24px)
    font-weight: 600
    line-height: 1.2
    +screen('max', 1500)
      +fs(18px)
    +screen('max', 700)
      +fs(14px)
  &__to
    position: relative
    border-radius: 100%
    svg
      +screen('max', 1500)
        width: 50px
        height: 50px
      +screen('max', 700)
        width: 30px
        height: 30px
    &:before
      content: attr(data-sign)
      position: absolute
      top: 50%
      right: calc( 100% + 10px )
      transform: translateY(-50%)
      +fs(18px)
      font-weight: 600
      color: var(--white)
      opacity: 0
      transition: .5s ease
  &__wrapper
    .swiper
      margin: 0 -5rem
      padding-inline: 5rem
      +screen('max', 1800)
        margin: 0 -3rem
      +screen('max', 1500)
        margin: 0 calc((-100vw + 1160px) / 2 )
        padding-inline: calc((100vw - 1160px) / 2 )
      +screen('max', 1200)
        margin: 0 -2rem
        padding-inline: 2rem
    .swiper-wrapper
      +screen('max', 700)
        flex-flow: column
  &__list
    display: grid
    grid-template-columns: repeat(5, 1fr)
    gap: 2rem
    +screen('max', 1500)
      grid-template-columns: repeat(4, 1fr)
    +screen('max', 1023)
      grid-template-columns: repeat(3, 1fr)
      gap: 1.5rem
    +screen('max', 700)
      grid-template-columns: 1fr
      gap: .5rem
    .services__item
      background: var(--fon)
      &:hover
        background: var(--hover-green)
        box-shadow: none
        border-bottom-color: transparent
        color: var(--white)
        .services__to
          box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.09)
          &:before
            opacity: 1
        .services__icon
          g
            fill: var(--white)
    .services__to
      circle
        fill: var(--white)