.transport
  margin: 12rem 0
  +screen('max', 1500)
    margin: 8rem 0
  &_gray
    padding-block: 8rem 5.5rem
    background: var(--fon)
    border-radius: 40px
  &__head
    display: flex
    justify-content: space-between
    gap: 2rem
    margin-bottom: 8rem
  &__title
    line-height: 1
    +fs(30px)
  &__text
    line-height: 150%
    +fs(20px)
    color: #4d545a
    max-width: 1195px
    a
      color: var(--tertiary)
    p
      margin-bottom: 1rem
      &:last-of-type
        margin-bottom: 0
  &__pic
    margin-top: 3.5rem
  &__map
    position: relative
  &__mapbox
    width: 100%
    vertical-align: middle
    border-radius: 25px
  &__tabs
    border: 1px solid var(--tertiary)
    border-radius: 84px
    background: var(--white)
    box-sizing: border-box
    padding: 0.3rem
    position: absolute
    top: 1.5rem
    right: 1.5rem
    +screen('max', 700)
      justify-content: space-between
      display: flex
  &__tab
    +fs(18px)
    font-weight: 600
    padding: 2rem 3.5rem
    border-radius: 48px
    transition: .5s ease
    +screen('max', 1500)
      +fs(12px)
      padding: 1.2rem 1.5rem
    +screen('max', 700)
      +fs(10px)
      padding: .8rem 2.5vw
    &.active
      background: var(--tertiary)
      color: var(--white)

.transport-legend
  position: absolute
  bottom: 0.8rem
  right: 0.8rem
  border-radius: 25px
  box-shadow: 0 4px 45px 0 rgba(102, 105, 112, 0.1)
  background: var(--white)
  padding: 2rem
  box-sizing: border-box
  max-width: 515px
  &__title
    display: flex
    align-items: center
    gap: 1.2rem
    +fs(24px)
    font-weight: 600
    margin-bottom: 2rem
  &__item
    margin-bottom: 1.5rem
    padding-left: 2rem
    position: relative
    +fs(18px)
    line-height: 1.3
    &:before
      content: ''
      width: 11px
      height: 11px
      border-radius: 100%
      position: absolute
      border-radius: 100%
      top: 5px
      left: 0
    &_color-1
      &:before
        background: #b1ac50
    &_color-2
      &:before
        background: #987943
    &_color-3
      &:before
        background: #d3d3d3
    &_color-4
      &:before
        background: #66a65c
    &_color-5
      &:before
        background: #e97743
  &__row
    display: flex
    gap: 2rem
    padding-block: 1.8rem
    border-top: 1px solid var(--secondary)
    border-bottom: 1px solid var(--secondary)
  &__box
    display: flex
    align-items: center
    gap: .8rem
    +fs(18px)
  &__sign
    line-height: 1.4
    color: #4d545a
    margin-top: 1.6rem