.public-place
  margin: 11rem 0
  overflow: hidden
  +screen('max', 1500)
    margin: 7rem 0
  +screen('max', 1023)
    margin: 5.5rem 0
  +screen('max', 700)
    margin: 4rem 0
  &__title
    margin-bottom: 5rem
  &__row
    display: grid
    grid-template-columns: repeat(2, 47%)
    gap: 3rem
  &__item
    padding: 2.5rem 1.8rem
    background: var(--fon)
    border-radius: 15px
    margin-bottom: 1rem
    +fs(24px)
    font-weight: 600
  &__control
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 2rem
    margin-top: 2rem
  &__wrapper
    position: relative
    .slider-arrows
      position: absolute
      top: 50%
      transform: translateY(-50%)
      display: flex
      justify-content: space-between
      align-items: center
      width: calc(100% - 4rem)
      left: 2rem
      z-index: 2
      +screen('max', 700)
        display: none
  &__thumbs
    margin-top: 1.5rem
    display: flex
    gap: 1.5rem
    +screen('max', 1023)
      margin-top: 1.5rem
      gap: 1rem
    .swiper-slide
      width: 153px
      opacity: 0.4
      transition: .5s ease
      +screen('max', 1023)
        width: 113px
      +screen('max', 700)
        width: 78px
    .swiper-slide-active
      opacity: 1
    .public-place__pic
      border-radius: 10px
      height: auto
      +screen('max', 1023)
        height: 70px
        border-radius: 10px
      +screen('max', 700)
        height: 50px
        border-radius: 6px
  &__pic
    vertical-align: middle
    width: 100%
    border-radius: 30px
    object-fit: cover
    height: 553px
    +screen('max', 1023)
      border-radius: 15px
      height: 400px
    +screen('max', 700)
      height: 203px
  &__more
    border-radius: 15px
    display: flex
    justify-content: center
    align-items: center
    background: var(--fon)
    +fs(24px)
    font-weight: 600
    color: #838c95
    flex-shrink: 0
    width: 153px
    +screen('max', 1023)
      width: 113px
      +fs(18px)
    +screen('max', 700)
      width: 78px
      +fs(16px)
      border-radius: 6px