.proposal
  margin-top: -6rem
  z-index: 3
  position: relative
  +screen('max', 1500)
    margin-top: -3rem
  +screen('max', 700)
    margin-top: 0
  &__inner
    padding: 4.5rem 4rem
    box-shadow: 0 11px 33px 0 rgba(158, 163, 172, 0.12)
    background: var(--white)
    border-radius: 25px
    +screen('max', 1500)
      padding: 3rem 4rem
    +screen('max', 1023)
      padding: 2.5rem 1.7rem
    +screen('max', 700)
      box-shadow: none
  &__search
    display: flex
    justify-content: space-between
    align-items: flex-end
    gap: 3.5rem
    +screen('max', 1280)
      gap: 2rem
      flex-wrap: wrap
  &__col
    flex-grow: 1
    width: 22%
    +screen('max', 1500)
      width: 20%
    +screen('max', 1023)
      width: 9%
    &:first-of-type
      width: 25%
      +screen('max', 1500)
        width: 29%
      +screen('max', 700)
        width: 100%
        .proposal__caption
          +screen('max', 700)
            display: none
    &:last-of-type
      width: 16%
      +screen('max', 1500)
        width: 20%
      +screen('max', 1280)
        width: 100%
  &__caption
    margin-bottom: 2rem
    color: var(--color-gray)
    opacity: 0.7
    +screen('max', 1500)
      +fs(12px)
      margin-bottom: 1rem
  &__list
    display: flex
    gap: 1rem
    position: relative
    +screen('max', 1280)
      gap: .8rem
  &__hidden
    display: none
    &:checked + .proposal__txt
      background: var(--dark-green)
      color: var(--white)
  &__txt
    border-radius: 45px
    padding: 2.4rem 3.2rem
    background: var(--fon)
    text-align: center
    line-height: 1.5
    +fs(18px)
    color: var(--primary)
    transition: .5s ease
    cursor: pointer
    display: inline-block
    box-sizing: border-box
    flex-shrink: 0
    font-weight: 600
    +screen('max', 1500)
      +fs(16px)
      padding: 1.3rem 2.1rem
  &__row
    display: flex
    padding: 1rem 2rem
    width: 100%
    border-radius: 100px
    background: var(--fon)
    box-sizing: border-box
    position: relative
    height: 75px
    +screen('max', 1500)
      height: 50px
    &:before
      content: ''
      width: 2px
      height: 27px
      background: #838c95
      opacity: .3
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      +screen('max', 1500)
        height: 22px
  &__field
    +fs(18px)
    background: none
    border: none
    text-align: center
    margin-left: auto
    margin-right: 0
    color: var(--primary)
    font-weight: 600
    +screen('max', 1500)
      +fs(16px)
  &__group
    position: absolute
    top: 50%
    transform: translateY(-50%)
    display: flex
    align-items: center
    gap: .5rem
    &_start
      left: 2rem
    &_end
      right: 2rem
    span
      +fs(14px)
      color: var(--color-gray)
  &__submit
    display: flex
    align-items: center
    justify-content: center
    gap: .8rem
    span
      display: inline-block
      border-radius: 60px
      background: var(--white)
      +fs(14px)
      color: var(--secondary)
      padding: .5rem.6rem .3rem
      font-weight: 700
      box-sizing: border-box
      line-height: 1
      +screen('max', 1500)
        +fs(12px)