:root
  --font-family: "Open Sans", sans-serif
  --second-family: "DOCKER", sans-serif
  --third-family: "Inter", sans-serif
  --primary: #23262b
  --secondary: #51a747
  --hover-green: #52c345
  --tertiary: #f37528
  --hover-orange: #ff690d
  --fon: #f5f6f7
  --dark-green: #19950b
  --white: #fff
  --color-red: #dd4949