.btn
  display: inline-block
  background: var(--secondary)
  padding: 2.4rem 3.8rem
  box-sizing: border-box
  +fs(18px)
  color: var(--white)
  border-radius: 48px
  text-align: center
  font-weight: 600
  border: 1px solid transparent
  transition: .5s ease
  &_transparent
    background: none
    border-color: var(--white)

.slider-arrows
  display: inline-flex
  gap: .5rem

.slider-arrow
  border-radius: 100%
  width: 50px
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  background: var(--white)
  transition: .5s ese
  cursor: pointer
  +screen('max', 1500)
    width: 55px
    height: 55px
  +screen('max', 700)
    width: 35px
    height: 35px
  &_gray
    background: #eff1f4
  path
    transition: .5s ese
  svg
    +screen('max', 1500)
      transform: scale(.8)
    +screen('max', 700)
      transform: scale(.6)
  &:hover
    &:not(.swiper-button-disabled)
      background: var(--hover-green)
      path
        stroke: var(--white)
  &.swiper-button-disabled
    opacity: 0.5

.slider
  position: absolute
  width: calc(100% - 40px)
  height: 2px
  bottom: 0
  left: 20px
.ui-slider-horizontal .ui-slider-range
  top: 0
  height: 100%
  background-color: var(--secondary)
  position: absolute

.ui-slider-horizontal .ui-slider-handle
  top: -4px
  background-color: var(--secondary)
  height: 10px
  width: 10px
  border-radius: 50%
  display: block
  position: absolute
