html
  font-size: 10px
body
  font-size: 16px
  font-weight: 400
  font-family: var(--font-family)
  letter-spacing: -0.02em
  color: var(--primary)
  &.fixed
    overflow: hidden


.inner
  max-width: 1800px
  width: 100%
  margin: 0 auto
  box-sizing: border-box
  +screen('max', 1800)
    padding-inline: 3rem
  +screen('max', 1500)
    max-width: 1200px
  +screen('max', 1280)
    padding-inline: 2rem
  +screen('max', 700)
    padding-inline: 1.5rem

main
  padding-top: 15rem
  +screen('max', 1500)
    padding-top: 11rem
  &.with-top
    padding-top: 0
  &.gray
    background: var(--fon)

.swiper
  margin-left: auto
  margin-right: auto
  position: relative
  overflow: hidden
  list-style: none
  padding: 0
  z-index: 1
  display: block

.swiper-wrapper
  position: relative
  width: 100%
  z-index: 1
  display: flex
  transition-property: transform
  transition-timing-function: var(--swiper-wrapper-transition-timing-function, initial)
  box-sizing: content-box

.swiper-slide
  flex-shrink: 0
  width: 100%
  position: relative
  transition-property: transform
  display: block
