.group
  display: inline-block

.select
  position: relative
  z-index: 2
  +screen('max', 700)
    width: 100%
  &[open]
    z-index: 99
    .select__summary::before
      transform: translateY(-50%) rotate(180deg)
  &__summary
    padding: 2.2rem 2rem
    box-sizing: border-box
    background: var(--fon)
    border-radius: 100px
    +fs(18px)
    font-weight: 600
    position: relative
    cursor: pointer
    width: 100%
    border: 1px solid transparent
    transition: .5s ease
    &:hover
      background: var(--white)
      border-color: var(--hover-green)
    +screen('max', 1500)
      +fs(14px)
      padding: 1.6rem 1.5rem
    &:before
      content: ''
      width: 15px
      height: 8px
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='8' fill='none'%3E%3Cpath stroke='%2323262B' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m1 1 6.5 6L14 1'/%3E%3C/svg%3E")
      background-position: center
      background-size: contain
      background-repeat: no-repeat
      position: absolute
      right: 2rem
      top: 50%
      transform: translateY(-50%)
      transition: .5s ease
  &__list
    position: absolute
    top: 100%
    left: 0
    width: 100%
    margin-top: 4px
    border-radius: 25px
    box-shadow: 0 4px 30px 0 rgba(69, 71, 75, 0.1), 0 4px 12px 0 rgba(6, 8, 11, 0.05)
    background: var(--white)
    padding: 1.5rem
    z-index: 2
    list-style: none
    box-sizing: border-box
    max-height: 357px
    overflow: auto
    label
      padding-bottom: 1.5rem
      margin-bottom: 1.5rem
      border-bottom: 1px solid rgba(#9ca3aa, .3)
      display: block
      &:last-of-type
        border-bottom: 0
        margin-bottom: 0
        padding-bottom: 0
      &:hover
        p
          color: var(--hover-green)
    p
      position: relative
      padding-left: 3rem
      +fs(18px)
      font-weight: 600
      line-height: 1.3
      cursor: pointer
      transition: .5s ease
      span
        +fs(14px)
        display: block
        margin-top: 0.7rem
        color: #838c95
      i
        +fs(14px)
        color: #838c95
        font-style: normal
        position: absolute
        right: 1rem
        top: .2rem
      &:before
        content: ''
        width: 20px
        height: 20px
        border: 1.20px solid #bdc0ca
        border-radius: 4px
        opacity: 0.8
        position: absolute
        left: 0
        top: 0
        box-sizing: border-box
      &:after
        content: ''
        width: 20px
        height: 20px
        border-radius: 4px
        position: absolute
        left: 0
        top: 0
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='12' fill='none'%3E%3Cpath stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M1 7.66667 4.5 11 15 1'/%3E%3C/svg%3E")
        background-color: var(--secondary)
        background-repeat: no-repeat
        background-position: center
        background-size: 12px
        opacity: 0
        visibility: hidden
  &__hidden
    display: none
    &:checked + p
      &:after
        opacity: 1
        visibility: visible
  &__item
    font-weight: 600
    margin-bottom: 1rem
    display: block
    &:last-of-type
      margin-bottom: 0
    &.active
      color: var(--secondary)