@font-face
  font-family: 'Open Sans'
  src: url('../font/open sans/OpenSans-Light.woff2') format("woff2") url('../font/open sans/OpenSans-Light.woff') format("woff")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('../font/open sans/OpenSans-LightItalic.woff2') format("woff2") url('../font/open sans/OpenSans-LightItalic.woff') format("woff")
  font-weight: 300
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('../font/open sans/OpenSans-Regular.woff2') format("woff2") url('../font/open sans/OpenSans-Regular.woff') format("woff")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('../font/open sans/OpenSans-Italic.woff2') format("woff2") url('../font/open sans/OpenSans-Italic.woff') format("woff")
  font-weight: 400
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('../font/open sans/OpenSans-Medium.woff2') format("woff2") url('../font/open sans/OpenSans-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('../font/open sans/OpenSans-MediumItalic.woff2') format("woff2") url('../font/open sans/OpenSans-MediumItalic.woff') format("woff")
  font-weight: 500
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('../font/open sans/OpenSans-SemiBold.woff2') format("woff2") url('../font/open sans/OpenSans-SemiBold.woff') format("woff")
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('../font/open sans/OpenSans-SemiBoldItalic.woff2') format("woff2") url('../font/open sans/OpenSans-SemiBoldItalic.woff') format("woff")
  font-weight: 600
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('../font/open sans/OpenSans-Bold.woff2') format("woff2") url('../font/open sans/OpenSans-Bold.woff') format("woff")
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('../font/open sans/OpenSans-BoldItalic.woff2') format("woff2") url('../font/open sans/OpenSans-BoldItalic.woff') format("woff")
  font-weight: 700
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('../font/open sans/OpenSans-ExtraBold.woff2') format("woff2") url('../font/open sans/OpenSans-ExtraBold.woff') format("woff")
  font-weight: 800
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('../font/open sans/OpenSans-ExtraBoldItalic.woff2') format("woff2") url('../font/open sans/OpenSans-ExtraBoldItalic.woff') format("woff")
  font-weight: 800
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('../font/inter/Inter-ExtraBold.woff2') format("woff2"), url('../font/inter/Inter-ExtraBold.woff') format("woff"), url('../font/inter/Inter-ExtraBold.ttf') format("truetype")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('../font/inter/Inter-MediumItalic.woff2') format("woff2"), url('../font/inter/Inter-MediumItalic.woff') format("woff"), url('../font/inter/Inter-MediumItalic.ttf') format("truetype")
  font-weight: 500
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('../font/inter/Inter-Regular.woff2') format("woff2"), url('../font/inter/Inter-Regular.woff') format("woff"), url('../font/inter/Inter-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('../font/inter/Inter-ExtraLightItalic.woff2') format("woff2"), url('../font/inter/Inter-ExtraLightItalic.woff') format("woff"), url('../font/inter/Inter-ExtraLightItalic.ttf') format("truetype")
  font-weight: 200
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('../font/inter/Inter-LightItalic.woff2') format("woff2"), url('../font/inter/Inter-LightItalic.woff') format("woff"), url('../font/inter/Inter-LightItalic.ttf') format("truetype")
  font-weight: 300
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('../font/inter/Inter-Light.woff2') format("woff2"), url('../font/inter/Inter-Light.woff') format("woff"), url('../font/inter/Inter-Light.ttf') format("truetype")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('../font/inter/Inter-Medium.woff2') format("woff2"), url('../font/inter/Inter-Medium.woff') format("woff"), url('../font/inter/Inter-Medium.ttf') format("truetype")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('../font/inter/Inter-Italic.woff2') format("woff2"), url('../font/inter/Inter-Italic.woff') format("woff"), url('../font/inter/Inter-Italic.ttf') format("truetype")
  font-weight: normal
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('../font/inter/Inter-Bold.woff2') format("woff2"), url('../font/inter/Inter-Bold.woff') format("woff"), url('../font/inter/Inter-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('../font/inter/Inter-BlackItalic.woff2') format("woff2"), url('../font/inter/Inter-BlackItalic.woff') format("woff"), url('../font/inter/Inter-BlackItalic.ttf') format("truetype")
  font-weight: 900
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('../font/inter/Inter-Thin.woff2') format("woff2"), url('../font/inter/Inter-Thin.woff') format("woff"), url('../font/inter/Inter-Thin.ttf') format("truetype")
  font-weight: 100
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('../font/inter/Inter-ExtraBoldItalic.woff2') format("woff2"), url('../font/inter/Inter-ExtraBoldItalic.woff') format("woff"), url('../font/inter/Inter-ExtraBoldItalic.ttf') format("truetype")
  font-weight: bold
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('../font/inter/Inter-SemiBoldItalic.woff2') format("woff2"), url('../font/inter/Inter-SemiBoldItalic.woff') format("woff"), url('../font/inter/Inter-SemiBoldItalic.ttf') format("truetype")
  font-weight: 600
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('../font/inter/Inter-BoldItalic.woff2') format("woff2"), url('../font/inter/Inter-BoldItalic.woff') format("woff"), url('../font/inter/Inter-BoldItalic.ttf') format("truetype")
  font-weight: bold
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('../font/inter/Inter-ExtraLight.woff2') format("woff2"), url('../font/inter/Inter-ExtraLight.woff') format("woff"), url('../font/inter/Inter-ExtraLight.ttf') format("truetype")
  font-weight: 200
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('../font/inter/Inter-SemiBold.woff2') format("woff2"), url('../font/inter/Inter-SemiBold.woff') format("woff"), url('../font/inter/Inter-SemiBold.ttf') format("truetype")
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('../font/inter/Inter-ThinItalic.woff2') format("woff2"), url('../font/inter/Inter-ThinItalic.woff') format("woff"), url('../font/inter/Inter-ThinItalic.ttf') format("truetype")
  font-weight: 100
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('../font/inter/Inter-Black.woff2') format("woff2"), url('../font/inter/Inter-Black.woff') format("woff"), url('../font/inter/Inter-Black.ttf') format("truetype")
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'DOCKER'
  src: url('../font/dooker/DOCKERONE.woff2') format("woff2"), url('../font/dooker/DOCKERONE.woff') format("woff"), url('../font/dooker/DOCKERONE.ttf') format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap
