h1, .display-1
  color: #303339
  font-family: var(--second-family)
  +fs(48px)
  +screen('max', 1500)
    +fs(28px)
  +screen('max', 700)
    +fs(24px)
h2, .display-2
  color: inherit
  +fs(38px)
  font-weight: 600
  line-height: 120%
  +screen('max', 1500)
    +fs(28px)
  +screen('max', 700)
    +fs(22px)
h3, .display-3
  color: inherit
h4, .display-4
  color: inherit

.text-uppercase
  text-transform: uppercase
.text-right
  text-align: right
.text-center
  text-align: center
.text-underline
  text-decoration: underline

.seo-text
  margin: 6rem 0
  &__txt
    padding-top: 3rem
    border-top: 1px solid #d7dbe0
    +fs(18px)
    color: #4d545a
    line-height: 1.3
    opacity: 0.9
    +screen('max', 1500)
      +fs(12px)