.eco
  margin: 15rem 0 10rem
  position: relative
  +screen('max', 1023)
    margin: 9rem 0 6rem
  +screen('max', 700)
    margin: 4rem 0
  &:before
    content: ''
    width: min(339px, 17vw)
    height: min(778px, 40vw)
    position: absolute
    right: 0
    top: -20rem
    background-image: url(../img/bg-park-1.png)
    background-repeat: no-repeat
    background-size: contain
    z-index: 3
    +screen('max', 1500)
      top: -15rem
    +screen('max', 1023)
      top: -10rem
    +screen('max', 700)
      top: -3rem
      width: 100px
      height: 250px
  &__title
    font-size: clamp(38px, 7.25vw, 144px)
    font-family: var(--second-family)
    color: var(--secondary)
    letter-spacing: -0.02em
    line-height: 1
    border-top: 3px solid var(--secondary)
    margin-bottom: 3rem
    display: inline-block
    +screen('max', 1023)
      padding-top: 2rem
    +screen('max', 700)
      width: 60vw
  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 1.5rem
    scrollbar-width: 0
    +screen('max', 1500)
      margin: 0 -6.5rem
    +screen('max', 1280)
      margin: 0
    +screen('max', 1023)
      grid-template-columns: repeat(2, 1fr)
    +screen('max', 700)
      grid-template-columns: repeat(3, 70vw)
      overflow: auto
      margin: 0 -1.5rem
      padding: 0 1.5rem
    &::-webkit-scrollbar
      height: 0
    &_top
      +screen('max', 1023)
        grid-template-columns: repeat(3, 40vw)
        overflow: auto
        margin: 0 -1.5rem
        padding: 0 1.5rem
        gap: 1rem
      +screen('max', 700)
        grid-template-columns: repeat(3, 277px)
      .eco__item
        &:last-of-type
          +screen('max', 1023)
            grid-column: auto
      .eco__pic
        +screen('max', 1023)
          max-height: 270px
        +screen('max', 700)
          max-height: 240px
  &__pic
    width: 100%
    border-radius: 25px
    vertical-align: middle
    object-fit: cover
    +screen('max', 1023)
      height: 100%
      border-radius: 15px
  &__item
    position: relative
    &:last-of-type
      +screen('max', 1023)
        max-height: 332px
        grid-column: 1/3
      +screen('max', 700)
        grid-column: auto
  &__box
    position: relative
    &:before
      content: ''
      width: 100%
      height: 100%
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 8.96%, rgba(0, 0, 0, 0) 66.15%)
      opacity: 0.8
      position: absolute
      top: 0
      left: 0
      border-radius: 25px
      z-index: 1
  &__content
    position: absolute
    bottom: 3.5rem
    left: 0
    right: 0
    margin: 0 auto
    z-index: 3
    text-align: center
    &_top
      width: 100px
      margin: 0
      bottom: auto
      top: 2rem
      left: 1rem
      +screen('max', 700)
        top: 0.8rem
        left: 0.8rem
        width: 63px
  &__time
    padding: .8rem
    display: inline-flex
    align-items: center
    gap: 0.7rem
    border-radius: 82px
    background: var(--white)
    +fs(14px)
    color: rgba(#4d545a, .8)
    font-weight: 600
    margin-bottom: 1.3rem
    +screen('max', 1500)
      +fs(10px)
      padding: 0.65rem
      gap: .4rem
    svg
      +screen('max', 1500)
        height: 11px
  &__caption
    +fs(26px)
    color: var(--white)
    line-height: 1.2
    +screen('max', 1500)
      +fs(16px)
  &__more
    border-color: var(--secondary)
    color: var(--primary)
    width: 100%
    max-width: 1800px
    margin: 1.6rem auto 0
    display: block
  &__info
    margin-top: 3rem
    +screen('max', 1500)
      margin-top: 1.5rem
  &__holder
    +fs(30px)
    margin-bottom: 2rem
    +screen('max', 1500)
      +fs(22px)
      margin-bottom: 1rem
    +screen('max', 700)
      +fs(18px)
  &__txt
    color: var(--color-gray)
    +fs(20px)
    line-height: 1.4
    max-width: 550px
    +screen('max', 1500)
      +fs(14px)