.benefit
  margin-bottom: 6rem
  &__list
    display: grid
    grid-template-columns: repeat(6, 1fr)
    gap: 2rem
  &__item
    padding: 2.5rem
    box-sizing: border-box
    border-radius: 20px
    background: var(--fon)
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-flow: column
    gap: 3.5rem
  &__caption
    font-weight: 600
    +fs(20px)
    line-height: 1.3