.office
  margin: 15rem 0 6rem
  +screen('max', 1500)
    margin: 10rem 0 6rem
  +screen('max', 700)
    margin: 6.5rem 0 4rem
  &__holder
    font-size: 6.122vw
    font-family: var(--second-family)
    color: var(--secondary)
    letter-spacing: -0.03em
    line-height: .8
    border-top: 3px solid var(--secondary)
    padding-top: 3rem
    margin-bottom: 7rem
    +screen('max', 1500)
      font-size: 5.78vw
      margin-bottom: 4rem
    +screen('max', 1023)
      font-size: 6.1vw
    +screen('max', 700)
      +fs(32px)
      text-wrap: balance
      line-height: 1
  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: minmax(398px, auto) repeat(2, minmax(287px, auto))
    gap: 2rem
    +screen('max', 1500)
      grid-template-rows: minmax(295px, auto) repeat(2, minmax(123px, auto))
    +screen('max', 1023)
      grid-template-columns: repeat(2, 1fr)
    +screen('max', 700)
      gap: 2rem 1.4rem
  &__item
    padding: 2.5rem
    box-sizing: border-box
    border-radius: 25px
    background: var(--fon)
    display: flex
    flex-flow: column
    justify-content: space-between
    align-items: flex-start
    gap: 2.5rem
    &_white
      background: var(--white)
    +screen('max', 1500)
      padding: 2.5rem 2rem
    +screen('max', 700)
      border-radius: 10px
    &:first-of-type, &:nth-of-type(2)
      +screen('max', 700)
        grid-column: 1/3
    &:last-of-type, &:nth-last-of-type(2)
      +screen('max', 700)
        padding: 1rem
        gap: 0
      .office__title
        +screen('max', 700)
          +fs(14px)
      .office__txt
        +screen('max', 700)
          +fs(12px)
      .office__btn
        +screen('max', 700)
          width: 100%
          padding: 1.3rem
    &:nth-last-of-type(2)
      .office__call
        +screen('max', 700)
          width: 100%
          display: block
          padding: 1.3rem
    &_large
      position: relative
      grid-column: 1/3
      grid-row: 2/4
      padding: 0
      +screen('max', 1023)
        grid-row: 3/5
      +screen('max', 700)
        gap: 0
        flex-flow: column-reverse
        background: none
    &_mod
      position: relative
      color: var(--white)
      background-color: var(--secondary)
      background-image: url(../icon/bg-office-2.svg)
      background-repeat: no-repeat
      background-position: right bottom
      background-size: contain
    &:nth-of-type(3)
      +screen('max', 1023)
        grid-column: 1/3
        grid-row: 2/3
  &__title
    +fs(30px)
    line-height: 1.2
    letter-spacing: -0.02em
    font-weight: 600
    margin-bottom: 1.5rem
    +screen('max', 1500)
      +fs(18px)
  &__addr
    +fs(20px)
    margin-bottom: 1rem
    display: flex
    gap: 2rem
    flex-wrap: wrap
    +screen('max', 1500)
      +fs(16px)
      gap: 1rem
    a
      font-size: 16px
      font-weight: 600
      display: inline-block
  &__time
    +fs(20px)
    margin-bottom: 1rem
    +screen('max', 1500)
      +fs(16px)
    &_red
      color: #d90000
  &__phone
    +fs(26px)
    color: var(--secondary)
    font-weight: 600
    +screen('max', 1500)
      +fs(16px)
  &__call
    border-color: var(--secondary)
    color: var(--primary)
  &__pic
    width: 100%
    vertical-align: middle
    border-radius: 25px
    height: 100%
    object-fit: cover
    +screen('max', 700)
      border-radius: 10px
      margin-top: -30px
  &__floating
    position: absolute
    top: 0.8rem
    left: 0.8rem
    width: 50%
    max-width: 565px
    height: calc( 100% - 1.6rem )
    padding: 5rem
    box-sizing: border-box
    color: var(--white)
    background-color: var(--secondary)
    background-image: url(../icon/bg-office-1.svg)
    background-repeat: no-repeat
    background-position: right bottom
    background-size: contain
    border-radius: 23px
    +screen('max', 1500)
      padding: 3rem
    +screen('max', 700)
      position: relative
      width: 100%
      left: 0
      top: 0
      padding: 2rem
      border-radius: 15px
  &__caption
    +fs(38px)
    line-height: 1.2
    margin-bottom: 2rem
    +screen('max', 1500)
      +fs(28px)
    +screen('max', 700)
      +fs(18px)
      margin-bottom: 1.5rem
  &__txt
    +fs(20px)
    line-height: 1.5
    +screen('max', 1500)
      +fs(14px)
  &__btn
    margin-top: 3rem
    +screen('max', 700)
      margin-top: 2rem
  &__state
    +fs(16px)
    color: var(--white)
    padding: 0.8rem 1.5rem
    box-sizing: border-box
    border-radius: 56px
    background: var(--tertiary)
    display: inline-block
    margin-bottom: 2rem
    +screen('max', 1500)
      +fs(10px)
