.landscaping
  margin: 14rem 0 16rem
  +screen('max', 1500)
    margin: 10rem 0
  +screen('max', 1023)
    margin: 5.5rem 0
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    +screen('max', 700)
      display: block
  &__control
    display: flex
    gap: 1.2rem
    +screen('max', 700)
      margin-top: 2rem
  &__body
    margin-left: 5.5rem
    position: relative
    margin-top: 3rem
    +screen('max', 1500)
      margin-left: 7rem
    +screen('max', 1280)
      margin-left: 2rem
    +screen('max', 1023)
      margin-top: 2rem
  &__pic
    width: 100%
    border-radius: 30px
    object-fit: cover
    +screen('max', 700)
      height: 300px
  &__box
    display: none
    &:first-of-type
      display: block
  &__caption
    +fs(30px)
    color: var(--white)
    font-weight: 600
    position: absolute
    bottom: 3.5rem
    left: 4rem
    z-index: 2
    +screen('max', 1500)
      +fs(22px)
      bottom: 2.5rem
      left: 2.5rem
    +screen('max', 700)
      +fs(16px)
      left: 2rem
      bottom: 2rem
  .swiper-slide
    &:before
      content: ''
      width: 100%
      height: 100%
      background: linear-gradient(360deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%)
      opacity: 0.8
      position: absolute
      top: 0
      left: 0
      border-radius: 30px
      z-index: 1
  .slider-arrows
    position: absolute
    top: 50%
    width: calc(100% - 8rem)
    justify-content: space-between
    align-items: center
    z-index: 4
    left: 2rem
    +screen('max', 1500)
      width: calc(100% - 10rem)
    +screen('max', 1023)
      display: none