.location
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 3rem
    +screen('max', 600)
      margin-bottom: 2rem
  &__wrapper
    margin-left: 5rem
    +screen('max', 1200)
      margin-left: 1.5rem
    +screen('min', 1921)
      margin-left: calc((100% - 1850px) / 2)
  &__picture
    position: relative
    &:before
      content: ''
      width: 100%
      height: 100%
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 8.96%, rgba(0, 0, 0, 0) 66.15%)
      opacity: 0.6
      position: absolute
      top: 0
      left: 0
      border-radius: 20px
      z-index: 1
  &__caption
    +fs(20px)
    font-weight: 600
    color: var(--white)
    position: absolute
    bottom: 2rem
    left: 2rem
    z-index: 3
  &__time
    padding: .8rem
    display: inline-flex
    align-items: center
    gap: 0.7rem
    border-radius: 82px
    background: var(--white)
    position: absolute
    top: 1rem
    +fs(14px)
    color: rgba(#4d545a, .8)
    font-weight: 600
    &:first-of-type
      left: 1rem
    &:nth-of-type(2)
      right: 1rem
  &__more
    border-color: var(--secondary)
    gap: 0.8rem
    color: var(--primary)
    width: 100%
    max-width: 1800px
    margin: 1.6rem auto 0
    display: block