.calc
  margin: 7rem 0 10rem
  background: var(--fon)
  border-radius: 40px
  padding-block: 7rem
  +screen('max', 1500)
    padding-block: 6rem
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 5rem
  &__inner
    piun
  &__filter
    display: flex
    flex-wrap: wrap
    gap: 1rem
    +screen('max', 1023)
      flex-wrap: nowrap
      overflow: auto
  &__btn
    padding: 1.8rem 2.5rem
    box-shadow: 0 6px 12px 0 rgba(112, 119, 126, 0.07)
    +screen('max', 1500)
      +fs(12px)
      padding: 1.2rem 1.5rem
    &.active
      box-shadow: none
  &__container
    margin-top: 3rem
    display: flex
    gap: 7rem
    position: relative
    +screen('max', 1700)
      gap: 5rem
      margin-top: 4rem
    +screen('max', 1500)
      gap: 2rem
    +screen('max', 1200)
      display: block
    +screen('max', 700)
      margin-top: 3rem
  &__left
    max-width: 440px
    flex-shrink: 0
    width: 32%
    border-radius: 25px
    padding: 3.5rem 2.5rem
    box-shadow: 0 5px 20px 0 rgba(158, 163, 172, 0.06)
    background: var(--white)
    box-sizing: border-box
    +screen('max', 1200)
      width: 100%
      max-width: 100%
      display: flex
      gap: 2rem
      margin-bottom: 5rem
    +screen('max', 1023)
      flex-wrap: wrap
    +screen('max', 700)
      margin-bottom: 3.5rem
  &__row
    display: flex
    padding: 2.6rem 2rem
    width: 100%
    border-radius: 100px
    background: var(--fon)
    box-sizing: border-box
    position: relative
    height: 75px
    +screen('max', 1500)
      height: 50px
    &:before
      content: ''
      width: 2px
      height: 27px
      background: #838c95
      opacity: .3
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      +screen('max', 1500)
        height: 22px
    &_one
      &:before
        content: none
  &__field
    +fs(18px)
    background: none
    border: none
    text-align: center
    margin-left: auto
    margin-right: 0
    color: var(--primary)
    font-weight: 600
    +screen('max', 1500)
      +fs(16px)
  &__group
    position: absolute
    top: 50%
    transform: translateY(-50%)
    display: flex
    align-items: center
    gap: .5rem
    &_start
      left: 2rem
    &_end
      right: 2rem
    span
      +fs(14px)
      color: #4d545a
  &__caption
    +fs(16px)
    margin-bottom: 1.5rem
    color: #4d545a
    opacity: 0.7
    +screen('max', 1500)
      +fs(14px)
      margin-bottom: 1rem
    +screen('max', 700)
      +fs(12px)
  &__box
    margin-bottom: 2.5rem
  &__percent
    position: absolute
    right: 2.5rem
    +fs(18px)
    color: var(--secondary)
    top: 50%
    transform: translateY(-50%)
    +screen('max', 1500)
      +fs(16px)
  &__count
    +fs(18px)
    font-weight: 600
    color: var(--primary)
    margin-bottom: 2rem
    +screen('max', 1500)
      +fs(14px)
  &__right
    flex-grow: 1
  &__wrapper
    max-height: 515px
    overflow: auto
    padding-right: 3rem
    padding-bottom: 1rem
    +screen('max', 1500)
      max-height: 405px
    +screen('max', 1023)
      border-top: 1px solid #bdc0ca
      padding-top: 1.5rem
      padding-right: 0
    +screen('max', 700)
      max-height: 555px
    &::-webkit-scrollbar
      width: 4px
      border-radius: 20px
    &::-webkit-scrollbar-track
      background: #bdc0ca
      width: 1px
    &::-webkit-scrollbar-thumb
      background-color: var(--secondary)
      width: 2px
  &__submit
    position: absolute
    left: 2.5rem
    bottom: 3.5rem
    max-width: 390px
    width: calc(25% - 5rem)
    padding: 2.5rem
    +screen('max', 1500)
      bottom: 2rem
      width: calc(32% - 5rem)
      padding: 1.8rem
    +screen('max', 1200)
      position: relative
      bottom: 0
      left: 0
      width: 100%
      max-width: 100%
      padding: 2.2rem
      margin-top: 2.5rem
  &__more
    border-color: var(--secondary)
    color: var(--primary)
    max-width: 1800px
    margin: 1.6rem auto 0
    display: block
    +screen('max', 1500)
      max-width: 1140px
  &__sort
    display: flex
    align-items: center
    gap: 1rem
    +fs(18px)
    +screen('max', 1500)
      +fs(16px)
    svg
      +screen('max', 1500)
        width: 26px
        height: 26px
  .callback
    margin-bottom: 0

.calc-item
  display: flex
  justify-content: space-between
  align-items: center
  box-sizing: border-box
  box-shadow: 0 5px 20px 0 rgba(158, 163, 172, 0.06)
  padding: 0.6rem 0.8rem
  background: var(--white)
  margin-bottom: 1.5rem
  border-radius: 15px
  +screen('max', 1023)
    gap: 2rem
  &__info
    display: flex
    align-items: center
    gap: 2.7rem
    width: 25%
    +screen('max', 1500)
      gap: 1.2rem
    +screen('max', 1023)
      gap: 1.5rem
    +screen('max', 700)
      width: 50%
  &__picture
    width: 105px
    height: 105px
    flex-shrink: 0
    border-radius: 10px
    background: #f4f6f8
    display: flex
    justify-content: center
    align-items: center
    padding: 1rem
    box-sizing: border-box
    +screen('max', 1500)
      width: 75px
      height: 75px
    +screen('max', 1023)
      width: 63px
      height: 63px
    +screen('max', 700)
      width: 50px
      height: 50px
      box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.05)
      background: var(--primary-invers)
  &__pic
    vertical-align: middle
    max-width: 100%
    object-fit: contain
    +screen('max', 1500)
      height: 80%
  &__title
    +fs(22px)
    font-weight: 600
    +screen('max', 1700)
      +fs(20px)
    +screen('max', 1500)
      +fs(16px)
  &__proposal
    display: flex
    justify-content: center
    gap: 6rem
    border-left: 1px solid #d7dbe0
    padding-left: 4rem
    padding-block: 2rem
    position: relative
    left: -4rem
    +screen('max', 1500)
      gap: 4rem
      left: 0
      padding-left: 2rem
    +screen('max', 1023)
      gap: 3rem
    +screen('max', 700)
      order: 1
      width: 100%
      justify-content: space-between
      border-top: 1px solid #bdc0ca
      padding-top: 1rem
      margin-top: 1rem
  &__caption
    +fs(16px)
    color: #4d545a
    margin-top: 0.4rem
    line-height: 1
    opacity: 0.6
    +screen('max', 1500)
      +fs(10px)
  &__val
    +fs(26px)
    font-weight: 600
    +screen('max', 1700)
      +fs(20px)
    +screen('max', 1500)
      +fs(16px)
  &__btn
    background: #f4f6f8
    color: var(--primary)
    padding: 1.8rem 2.5rem
    +fs(16px)
    margin-right: 3rem
    +screen('max', 1500)
      margin-right: 1rem
      +fs(12px)