.quize
  padding: 3.5rem 5rem 2rem
  box-sizing: border-box
  &__line
    display: grid
    grid-auto-flow: column
    grid-auto-columns: 1fr
    gap: 2rem
    padding-right: 3rem
    margin-bottom: 4rem
  &__step
    height: 4px
    background: #838c95
    border-radius: 20px
    opacity: 0.2
    transition: .5s ease
    &.green
      background: var(--dark-green)
      opacity: 1
  &__wrapper
    min-height: 400px
  &__title
    +fs(22px)
    font-weight: 600
    margin-bottom: 1rem
    span
      color: var(--secondary)
    i
      font-style: normal
      color: var(--secondary)
      text-decoration: underline
      text-decoration-skip-ink: none
      position: relative
      cursor: pointer
      &:before
        content: attr(data-tooltyp)
        backdrop-filter: blur(6px)
        background: rgba(0, 0, 0, 0.65)
        padding: 1.2rem 1.5rem
        box-sizing: border-box
        width: 320px
        font-size: 14px
        line-height: 1.3
        color: var(--white)
        text-decoration: none
        display: block
        border-radius: 10px
        font-weight: 400
        position: absolute
        top: calc(100%  + 7px)
        left: 0
        z-index: 2
        transition: .5s ease
        opacity: 0
        visibility: hidden
      &:hover
        color: var(--dark-green)
        &:before
          opacity: 1
          visibility: visible
  &__subtitle
    color: var(--color-gray)
  &__cols
    display: grid
    grid-template-columns: repeat(2, 30%)
    gap: 1.5rem 3rem
    margin-top: 4rem
  &__hidden
    display: none
    &:checked + .popup-quize__txt
      &:after
        opacity: 1
        visibility: visible
  &__txt
    position: relative
    padding-left: 4rem
    +fs(16px)
    line-height: 1.3
    cursor: pointer
    transition: .5s ease
    &:before
      content: ''
      width: 25px
      height: 25px
      border: 1.20px solid #bdc0ca
      border-radius: 4px
      opacity: 0.8
      position: absolute
      left: 0
      top: -3px
      box-sizing: border-box
    &:after
      content: ''
      width: 25px
      height: 25px
      border-radius: 4px
      position: absolute
      left: 0
      top: -3px
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='12' fill='none'%3E%3Cpath stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M1 7.66667 4.5 11 15 1'/%3E%3C/svg%3E")
      background-color: var(--secondary)
      background-repeat: no-repeat
      background-position: center
      background-size: 16px
      opacity: 0
      visibility: hidden
  &__list
    display: flex
    flex-flow: column
    gap: 1.5rem
    margin-top: 4rem
  &__box
    display: none
    &.active
      display: block
  &__slider
    display: flex
    padding: 1rem 2rem
    width: 100%
    border-radius: 100px
    background: var(--fon)
    box-sizing: border-box
    position: relative
    height: 60px
    max-width: 475px
    +screen('max', 1500)
      height: 50px
    &:before
      content: ''
      width: 2px
      height: 27px
      background: #838c95
      opacity: .3
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      +screen('max', 1500)
        height: 22px
  &__number
    +fs(20px)
    background: none
    border: none
    text-align: center
    margin-left: auto
    margin-right: 0
    color: var(--primary)
    font-weight: 600
    +screen('max', 1500)
      +fs(16px)
  &__group
    position: absolute
    top: 50%
    transform: translateY(-50%)
    display: flex
    align-items: center
    gap: .5rem
    &_start
      left: 2rem
    &_end
      right: 2rem
    span
      +fs(14px)
      color: var(--color-gray)
  &__wrap
    margin-top: 4rem
  &__name
    margin-bottom: 1.6rem
    font-weight: 600
  &__field
    border: 1px solid transparent
    width: 100%
    padding: 1.8rem 2rem
    box-sizing: border-box
    background: var(--fon)
    +fs(16px)
    border-radius: 64px
    transition: .5s ease
    max-width: 335px
    +screen('max', 1500)
      +fs(14px)
      padding: 1.6rem
      border-radius: 25px
    &::placeholder
      color: var(--primary)
      opacity: 0.7
    &:focus
      border-color: var(--secondary)
  &__cols-pics
    display: flex
    gap: 2rem
    flex-wrap: wrap
    margin-top: 4rem
  &__radio
    display: inline-flex
    flex-flow: column-reverse
    gap: 2rem
    max-width: 333px
  &__control
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 2rem
    padding-top: 2rem
    border-top: 1px solid #d7dbe0
  &__btn
    display: flex
    align-items: center
    justify-content: center
    gap: .8rem
    padding: 1.4rem 2rem
    +fs(14px)
    width: 132px
    &_back
      color: var(--secondary)
    &_next
      flex-flow: row-reverse
  .success
    min-height: auto
    &__title
      +fs(30px)
    &__pic
      width: 130px
      margin-bottom: 4rem

.quize-room
  padding-block: 6.7rem
  border-radius: 40px
  margin: 0 5px
  background: var(--fon)
  box-sizing: border-box
  margin: 9rem 0
  +screen('max', 1280)
    margin: 6rem 0
  +screen('max', 700)
    margin: 5rem 0
  &__title
    margin-bottom: 5.5rem
  .quize
    box-shadow: 0 16px 43px 0 rgba(0, 0, 0, 0.05)
    background: var(--white)
    border-radius: 30px
    &__wrapper
      height: 630px
    &__cols
      gap: 3rem
    &__txt
      +fs(24px)
      padding-left: 5rem
      &:before, &:after
        width: 35px
        height: 35px
        top: -1px
    &__btn
      +fs(18px)
      width: 157px