.map-object
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    gap: 1rem
    margin-bottom: 5rem
    +screen('max', 1023)
      display: block
  &__control
    display: flex
    gap: 1rem
    scrollbar-width: 0
    +screen('max', 1023)
      margin-top: 2.5rem
    +screen('max', 700)
      overflow: auto
      margin: 2.5rem -1.5rem 0
      padding: 0 1.5rem
    &::-webkit-scrollbar
      height: 0
  &__btn
    +screen('max', 700)
      flex-shrink: 0
  &__wrapper
    position: relative
  &__pic
    vertical-align: middle
    width: 100%
    border-radius: 30px
    object-fit: cover
    +screen('max', 1023)
      border-radius: 15px
  &__icon
    width: 60px
    height: 60px
    position: absolute
    background: var(--white)
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    &_school
      top: 91%
      left: 44%
    &_child
      top: 51%
      left: 26%
    &_shop
      top: 64%
      left: 14%
    &_trees
      top: 5%
      left: 12%
    &_parking
      top: 39%
      left: 77%
