.plane
  &__head
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: 3rem
    margin-bottom: 4rem
    +screen('max', 1023)
      display: block
  &__text
    max-width: 1195px
    +fs(20px)
    line-height: 1.5
    color: #4d545a
    +screen('max', 1500)
      +fs(16px)
      max-width: 60%
    +screen('max', 1023)
      max-width: 100%
      margin-top: 2rem
  &__body
    padding: 6rem 5.6rem
    border-radius: 40px
    margin: 0 -5rem
    background: var(--fon)
    box-sizing: border-box
    +screen('max', 1800)
      margin: 0 -3rem
    +screen('max', 1500)
      margin: 0 -7rem
      padding: 4rem 5rem
    +screen('max', 1280)
      margin: 0 -2rem
      padding: 4rem 2rem
    +screen('max', 700)
      padding-bottom: 8rem
      position: relative
  &__control
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 5rem
    +screen('max', 1500)
      margin-bottom: 3rem
  &__buts
    display: flex
    gap: 2rem
    +screen('max', 700)
      position: absolute
      bottom: 1.5rem
      left: 1.5rem
      width: calc(100% - 3rem)
  &__filter
    display: flex
    gap: 1rem
    position: relative
    +screen('max', 1280)
      gap: .8rem
  &__hidden
    display: none
    &:checked + .plane__txt
      background: var(--tertiary)
      color: var(--white)
  &__txt
    border-radius: 45px
    padding: 2.4rem 3.2rem
    background: var(--white)
    text-align: center
    line-height: 1.5
    +fs(18px)
    color: var(--primary)
    transition: .5s ease
    cursor: pointer
    display: inline-block
    box-sizing: border-box
    flex-shrink: 0
    font-weight: 600
    +screen('max', 1500)
      +fs(16px)
      padding: 1.3rem 2.1rem
  &__submit
    display: flex
    align-items: center
    gap: .8rem
    padding: 2.2rem 3.8rem
    +screen('max', 1500)
      padding: 1.4rem 2.5rem
    +screen('max', 700)
      width: 100%
      justify-content: center
    span
      display: inline-block
      border-radius: 60px
      background: var(--white)
      +fs(14px)
      color: var(--secondary)
      padding: .5rem.6rem .3rem
      font-weight: 700
      box-sizing: border-box
      line-height: 1
  &__pic
    max-width: 100%
    vertical-align: middle
    object-fit: contain
    +screen('max', 700)
      max-height: 245px
  &__info
    display: flex
    justify-content: space-between
    margin-top: 3rem
  &__mark
    +fs(18px)
    padding: 0.8rem 1.5rem
    box-sizing: border-box
    border-radius: 36px
    font-weight: 600
    background: #f7f7f7
    +screen('max', 1500)
      +fs(14px)
    span
      +fs(12px)
      color: #838c95
      opacity: 0.5
      padding-right: 0.2rem
    &_orange
      background: var(--tertiary)
      color: var(--white)
      span
        color: var(--white)
  .swiper
    padding: 0 .75rem 3rem
    margin: 0 -.75rem -3rem
  .slider-arrow
    box-shadow: 0 6px 12px 0 rgba(112, 119, 126, 0.07)
    width: 70px
    height: 70px
    +screen('max', 1500)
      width: 50px
      height: 50px
  .slider-arrows
    +screen('max', 1023)
      display: none
  .swiper-slide
    padding: 2.5rem 2rem
    border-radius: 25px
    box-shadow: 0 11px 33px 0 rgba(158, 163, 172, 0.12)
    background: var(--white)
    box-sizing: border-box
    +screen('max', 1500)
      padding: 1.5rem