.flat
  margin: 10rem 0
  &__wrap
    display: flex
    align-items: center
    gap: 10rem
  &__title
    margin-bottom: 4rem
  &__list
    li
      padding-left: 3.5rem
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='15' fill='none'%3E%3Cpath stroke='%2351A747' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M1 7.5 7 14 19 1'/%3E%3C/svg%3E")
      background-repeat: no-repeat
      background-position: left 5px
      +fs(20px)
      color: var(--color-gray)
      line-height: 1.3
      margin-bottom: 1.5rem
      +screen('max', 1500)
        +fs(16px)
      +screen('max', 700)
        +fs(14px)
  &__btn
    margin-top: 5rem
  &__right
    width: 50%
    max-width: 890px
  &__wrapper
    position: relative
    .slider-arrows
      position: absolute
      top: 50%
      transform: translateY(-50%)
      display: flex
      justify-content: space-between
      align-items: center
      width: calc(100% - 4rem)
      left: 2rem
      z-index: 2
      +screen('max', 700)
        display: none
  &__thumbs
    margin-top: 2.5rem
    display: flex
    gap: 1.5rem
    +screen('max', 1023)
      margin-top: 1.5rem
      gap: 1rem
    .swiper-slide
      width: 141px
      opacity: 0.4
      transition: .5s ease
      +screen('max', 1023)
        width: 113px
      +screen('max', 700)
        width: 78px
    .swiper-slide-active
      opacity: 1
    .flat__pic
      border-radius: 10px
      height: 76px
      +screen('max', 700)
        height: 50px
        border-radius: 6px
  &__pic
    vertical-align: middle
    width: 100%
    border-radius: 30px
    object-fit: cover
    +screen('max', 1023)
      border-radius: 15px
      height: 400px
    +screen('max', 700)
      height: 203px
  &__more
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    background: var(--fon)
    +fs(24px)
    font-weight: 600
    color: #838c95
    flex-shrink: 0
    width: 141px
    +screen('max', 700)
      width: 78px
      +fs(16px)
      border-radius: 6px