.breadcrumb
  margin-bottom: 6rem
  +screen('max', 1500)
    margin-bottom: 2rem
  &__active, &__link
    color: #838c95
    font-weight: 600
    +screen('max', 1500)
      +fs(12px)
  &__link
    &:after
      content: '/'
      padding-inline: .2rem .4rem