.heading
  padding: 0.5rem
  box-sizing: border-box
  &__container
    position: relative
    &:before
      content: ''
      width: 100%
      height: 100%
      border-radius: 40px
      position: absolute
      top: 0
      left: 0
      background: linear-gradient(360deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 36.18%, rgba(0, 0, 0, 0.8) 100%), rgba(0, 0, 0, 0.2)
      opacity: 0.6
      z-index: 1
  &__pic
    width: 100%
    border-radius: 40px
    vertical-align: middle
    object-fit: cover
  &__content
    position: absolute
    bottom: 6rem
    width: 100%
    z-index: 2
    left: 0
  &__title
    +fs(90px)
    color: var(--white)
    font-family: var(--second-family)
    line-height: 1
    max-width: 1450px
    +screen('max', 1500)
      +fs(50px)
    +screen('max', 700)
      +fs(48px)
  &__sign
    margin-bottom: 4rem
    color: var(--white)
  &__subtitle
    color: var(--white)
    margin-top: 2.5rem
    max-width: 940px
  &__txt
    margin-top: 4rem
    max-width: 940px
    +fs(20px)
    font-weight: 600
    line-height: 1.3
    color: var(--white)
  &__control
    display: flex
    gap: 2rem
    margin-top: 5rem
  .breadcrumb
    position: absolute
    top: 14rem
    left: calc((100% - 1800px) / 2)
    z-index: 2
    &__active, &__link
      color: var(--white)
      opacity: 0.8
  .timer
    position: absolute
    bottom: 3.5rem
    right: 3.5rem
    z-index: 2

.heading-with-text
  margin-bottom: 6rem
  +screen('max', 1500)
    margin-bottom: 4rem
  +screen('max', 1023)
    margin-bottom: 3rem
  +screen('max', 700)
    margin-top: 3rem
  &__inner
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap: 2rem
    +screen('max', 1023)
      display: block
  &__title
    line-height: 1
  &__txt
    line-height: 150%
    +fs(20px)
    color: var(--color-gray)
    max-width: 1195px
    +screen('max', 1500)
      +fs(16px)
      max-width: 750px
    +screen('max', 1023)
      margin-top: 1.5rem
    p
      margin-bottom: 1rem
      &:last-of-type
        margin-bottom: 0
