.suggestion
  padding-block: 9rem 7rem
  background: var(--fon)
  border-radius: 40px
  +screen('max', 1500)
    padding: 6rem 0
  +screen('max', 1023)
    padding: 5rem 0
    border-radius: 15px
  &__title
    margin-bottom: 5rem
  &__list
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 2rem
    +screen('max', 1023)
      grid-template-columns: repeat(8, 270px)
      gap: 1.5rem
      margin: 0 -2rem
      padding-inline: 2rem
      overflow: auto
    +screen('max', 700)
      gap: 1rem
  &__item
    border-radius: 20px
    box-shadow: 0 9px 21px 0 rgba(89, 109, 130, 0.08)
    background: var(--white)
    position: relative
    padding-bottom: 10rem
  &__pic
    width: 100%
    vertical-align: middle
    border-radius: 20px
  &__content
    margin: 2.5rem
    box-sizing: border-box
    +screen('max', 1500)
      margin: 2rem
  &__caption
    +fs(24px)
    font-weight: 600
    line-height: 1.2
    margin-bottom: 1.5rem
    +screen('max', 1500)
      +fs(18px)
  &__text
    +fs(20px)
    line-height: 1.5
    color: var(--color-gray)
    +screen('max', 1500)
      +fs(14px)
    p
      margin-bottom: 1rem
  &__call
    width: calc(100% - 5rem)
    position: absolute
    bottom: 2.5rem
    +screen('max', 1500)
      width: calc(100% - 3rem)
      padding: 1.8rem 1.5rem
      left: 1.5rem