.review
  margin: 11rem 0
  padding-block: 9.5rem
  background: var(--secondary)
  border-radius: 40px
  overflow: hidden
  +screen('max', 1500)
    padding-block: 7rem
  +screen('max', 1023)
    padding-block: 6rem
    margin: 5.5rem 0
  +screen('max', 700)
    padding-block: 3.5rem
  &__inner
    +screen('max', 700)
      position: relative
      padding-bottom: 6rem
  &__head
    padding-block: 3.5rem
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 3rem
    +screen('max', 700)
      padding-block: 0
    .slider-arrow
      width: 67px
      height: 67px
      +screen('max', 1500)
        width: 50px
        height: 50px
    .slider-arrows
      +screen('max', 1023)
        display: none
  &__title
    color: var(--white)
  &__btn
    padding: 2.2rem 3.8rem
    margin-right: 2rem
    +screen('max', 1500)
      padding: 1.6rem 3.5rem
    +screen('max', 1023)
      margin-right: 0
    +screen('max', 700)
      position: absolute
      bottom: 0
      left: 1.5rem
      width: calc(100% - 3rem)
      background: var(--white)
      color: var(--primary)
  &__wrapper
    .swiper
      margin: 0 -5rem
      padding-inline: 5rem
      +screen('max', 1800)
        margin: 0 -3rem
      +screen('max', 1500)
        padding-inline: 7rem
        margin: 0 -7rem
  &__box
    border-radius: 25px
    box-shadow: 0 11px 33px 0 rgba(158, 163, 172, 0.12)
    background: var(--white)
    padding: 3rem
    box-sizing: border-box
  &__time
    color: var(--color-gray)
    margin-bottom: 1rem
    +screen('max', 1500)
      +fs(14px)
  &__more
    display: inline-flex
    align-items: center
    gap: 1rem
    +fs(18px)
    font-weight: 600
    +screen('max', 1500)
      +fs(14px)
  &__name
    +fs(24px)
    font-weight: 600
    margin-bottom: 1.5rem
    +screen('max', 1500)
      +fs(20px)
  &__stars
    margin-bottom: 2.2rem
  &__txt
    line-height: 1.3
    color: var(--color-gray)
    margin-bottom: 2.5rem
    +screen('max', 1500)
      +fs(14px)
  &__call
    width: 100%
    margin-top: 1.6rem