.about
  margin: 8rem 5px 13rem
  padding-block: 11rem 10rem
  border-radius: 30px
  background-color: var(--secondary)
  background-image: url(../img/bg-about-1.png)
  background-repeat: no-repeat
  background-position: right bottom
  color: var(--white)
  +screen('max', 1500)
    margin: 7rem 5px
    padding: 7rem 0
    background-size: 30%
  +screen('max', 1023)
    margin: 5.5rem 5px
    padding: 4.5rem 0 1.5rem
    background-size: 50%
    background-position: right -10%
  &__inner
    display: flex
    gap: min(15rem, 10vw)
    +screen('max', 1280)
      gap: 4rem
    +screen('max', 1023)
      flex-flow: column
      gap: 0
  &__left
    max-width: 457px
    flex-shrink: 0
    +screen('max', 1500)
      max-width: 290px
  &__sign
    +fs(18px)
    font-weight: 600
    margin-bottom: 1.8rem
    +screen('max', 1500)
      +fs(16px)
  &__title
    +fs(38px)
    line-height: 1.2
    font-weight: 600
    margin-bottom: 5rem
    +screen('max', 1500)
      +fs(28px)
      margin-bottom: 3.5rem
    +screen('max', 1023)
      margin-bottom: 3rem
  &__txt
    +fs(28px)
    line-height: 1.5
    margin-bottom: 4rem
    +screen('max', 1500)
      +fs(18px)
      margin-bottom: 3rem
  &__pic
    max-width: 100%
    border-radius: 20px
    object-fit: cover
    +screen('max', 1500)
      height: 307px
    +screen('max', 1023)
      display: none
  &__pic-mobile
    width: 100%
    margin-top: 1.6rem
    +screen('min', 1024)
      display: none
  &__vnt
    margin-top: 7rem
    display: flex
    padding: 3rem 4rem
    box-sizing: border-box
    border-radius: 20px
    gap: 4rem
    max-width: 778px
    background: var(--white)
    +screen('max', 1500)
      margin-top: 4rem
    +screen('max', 700)
      display: block
      padding: 1.5rem
  &__numb
    +fs(44px)
    color: var(--secondary)
    margin-bottom: 1.5rem
    line-height: 1
    +screen('max', 700)
      width: 110px
      flex-shrink: 0
    span
      +fs(5.1px)
  &__info
    line-height: 1.3
    opacity: 0.7
    color: var(--primary)
  &__btn
    +screen('max', 1023)
      width: 100%
      backdrop-filter: blur(8px)
      background: rgba(255, 255, 255, 0.15)
  &__item
    +screen('max', 700)
      display: flex

.about-info
  &__inner
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap: 6rem
    +screen('max', 1023)
      display: block
  &__info
    max-width: 500px
    width: 40%
    +screen('max', 1023)
      width: 100%
      max-width: 100%
  &__title
    margin-bottom: 4rem
    +screen('max', 700)
      margin-bottom: 2rem
  &__txt
    +fs(20px)
    line-height: 1.5
    color: var(--color-gray)
    margin-bottom: 5rem
    max-width: 1195px
    width: 70%
    +screen('max', 1500)
      +fs(16px)
    +screen('max', 1023)
      width: 100%
    +screen('max', 700)
      margin-bottom: 2.5rem
    p
      margin-bottom: 1rem
  &__more
    margin-top: 4rem