.placement
  margin: 7rem 0
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 3rem
  &__control
    display: flex
    gap: 1.2rem
  &__btn
    border-color: var(--secondary)
    padding: 1.8rem 2.5rem
    display: inline-flex
    align-items: center
    gap: 0.8rem
    +screen('max', 1500)
      padding: 1.25rem 2rem
    &.btn_transparent
      color: var(--primary)
    &.active
      background: var(--tertiary)
      color: var(--white)
      border-color: var(--tertiary)
    &[data-count]
      &:after
        content: attr(data-count)
        display: inline-block
        border-radius: 60px
        background: var(--white)
        +fs(14px)
        color: var(--secondary)
        padding: .35rem .6rem .2rem
        font-weight: 700
        box-sizing: border-box
        line-height: 1
  &__body
    position: relative
  &__photo
    position: absolute
    right: 2rem
    bottom: 10rem
  &__infr
    display: inline-flex
    align-items: center
    padding: 2rem
    border-radius: 100px
    background: var(--white)
    box-sizing: border-box
    position: absolute
    right: 2rem
    bottom: 2rem
  &__hidden
    display: none
  &__check-text
    padding-left: 3rem
    position: relative
    font-weight: 600
    padding-right: 1rem
    margin-right: 1.2rem
    border-right: 2px solid #d7dbe0
    line-height: 1
    &:before
      width: 20px
      height: 20px
      content: ''
      border: 1.20px solid rgba(#bdc0ca, .8)
      border-radius: 4px
      position: absolute
      left: 0
      top: -4px
  &__pic
    max-width: 100%