.attract
  margin: 12rem 0 8rem
  +screen('max', 1500)
    margin: 10rem 0 6rem
  +screen('max', 1023)
    margin: 6rem 0 4rem
  +screen('max', 700)
    margin: 4rem 0
  &_gray
    background: var(--fon)
    border-radius: 40px
    padding-block: 9rem
    +screen('max', 1500)
      padding-block: 6rem
    +screen('max', 1023)
      padding-block: 5rem
      border-radius: 20px
    +screen('max', 700)
      padding-block: 3.5rem
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 3rem
    .slider-arrow
      width: 67px
      height: 67px
      +screen('max', 1500)
        width: 50px
        height: 50px
    .slider-arrows
      +screen('max', 1023)
        display: none
  &__title
    +fs(30px)
    +screen('max', 1023)
      +fs(22px)
  &__wrapper
    +screen('max', 700)
      display: none
    .swiper
      +screen('max', 1023)
        margin: 0 -2rem
        padding-inline: 2rem
  &__wrapper-mobile
    +screen('min', 700)
      display: none
  &__control
    display: flex
    gap: 4rem
    align-items: center
  &__more
    display: inline-flex
    align-items: center
    gap: .8rem
    padding: 2.2rem 3.8rem
    +screen('max', 1500)
      padding: 1.4rem 2.5rem
    +screen('max', 700)
      width: 100%
      justify-content: center
    span
      display: inline-block
      border-radius: 60px
      background: var(--white)
      +fs(14px)
      color: var(--secondary)
      padding: .5rem.6rem .3rem
      font-weight: 700
      box-sizing: border-box
      line-height: 1