.vantage
  &__title
    margin-bottom: 5rem
    +screen('max', 1023)
      margin-bottom: 3rem
  &__list
    display: grid
    gap: 1.5rem
    grid-template-columns: repeat(auto-fill, minmax(135px, 1fr))
    grid-template-rows: repeat(2, minmax(300px, 1fr)) repeat(2, minmax(233px, .75fr))
    +screen('max', 1700)
      grid-template-columns: repeat(auto-fill, minmax(99px, 1fr))
      grid-template-rows: repeat(2, minmax(208px, 1fr)) minmax(167px, 0.75fr) minmax(208px, 0.75fr)
    +screen('max', 1500)
      grid-template-columns: repeat(auto-fill, minmax(80px, 1fr))
    +screen('max', 1280)
      grid-template-columns: repeat(auto-fill, minmax(95px, 1fr))
    +screen('max', 1023)
      grid-template-columns: repeat(auto-fill, minmax(60px, 1fr))
      grid-template-rows: repeat(2, minmax(169px, 1fr)) minmax(140px, 0.75fr) minmax(140px, 0.75fr)
    +screen('max', 700)
      grid-template-columns: repeat(5, 1fr)
      grid-template-rows: minmax(169px, .8fr) minmax(140px, .6fr) minmax(169px, .8fr) minmax(140px, 0.75fr) minmax(140px, .8fr) minmax(140px, .8fr)
      gap: 1rem
  &__item
    position: relative
    background-color: var(--secondary)
    padding: 3rem
    box-sizing: border-box
    border-radius: 20px
    grid-column-end: span 3
    transition: .5s ease
    +screen('max', 1500)
      padding: 2rem
    +screen('max', 700)
      padding: 1.5rem
    &:hover
      background-color: var(--hover-green)
    &:first-of-type
      grid-column-end: span 4
      +screen('max', 700)
        grid-column-end: span 5
    &:nth-of-type(2)
      grid-column-end: span 2
    &:nth-of-type(5)
      grid-column: 1/7
      grid-row: 2/4
      +screen('max', 700)
        grid-row: 3/4
        grid-column: 1/6
    &:nth-of-type(6)
      +screen('max', 700)
        grid-column-end: span 2
    &:nth-of-type(9)
      +screen('max', 700)
        grid-column-end: span 2
        grid-column: 1/3
        grid-row: 5/6
    &:nth-of-type(10)
      grid-column-end: span 6
      +screen('max', 1280)
        grid-column-end: span 5
    &:nth-of-type(11)
      grid-column-end: span 6
      +screen('max', 1280)
        grid-column-end: span 4
      +screen('max', 700)
        grid-column-end: span 2
        grid-row: 6/7
    &_picture
      padding: 0
      background: none
      overflow: hidden
      &:before
        content: ''
        width: 100%
        height: 100%
        background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.04) 43%, rgba(0,0,0,0.2) 100%)
        opacity: 0.8
        position: absolute
        top: 0
        left: 0
        border-radius: 20px
        z-index: 1
      &:hover
        .vantage__pic
          transform: scale(1.1)
    &_text
      background-color: var(--secondary)
      background-image: url(../img/bg-infrastructure-1.png)
      background-repeat: no-repeat
      background-position: right bottom
      display: flex
      flex-flow: column
      justify-content: space-between
      gap: 2rem
      &:hover
        background-color: var(--hover-green)
        background-image: url(../img/bg-infrastructure-1.png)
        background-repeat: no-repeat
        background-position: right bottom
  &__caption
    +fs(22px)
    font-weight: 600
    color: var(--white)
    position: absolute
    bottom: 2rem
    left: 2rem
    z-index: 3
    +screen('max', 1500)
      +fs(16px)
    +screen('max', 700)
      +fs(14px)
      left: 1.5rem
      bottom: 1.5rem
  &__holder
    +fs(38px)
    line-height: 1.2
    color: var(--white)
    max-width: 400px
    +screen('max', 1700)
      +fs(32px)
    +screen('max', 1500)
      +fs(29px)
      max-width: 300px
    +screen('max', 700)
      +fs(20px)
  &__txt
    line-height: 1.3
    color: var(--white)
    opacity: 0.8
    max-width: 415px
    +screen('max', 1500)
      +fs(14px)
  &__pic
    width: 100%
    border-radius: 20px
    vertical-align: middle
    object-fit: cover
    transition: .5s ease
    +screen('max', 1700)
      height: 100%
  &__icon
    +screen('max', 1500)
      width: 60px
