.banner
  padding: 0.5rem
  box-sizing: border-box
  &__pic
    vertical-align: middle
    width: 100%
    border-radius: 40px
    object-fit: cover
    +screen('max', 1280)
      height: 700px
    +screen('max', 1023)
      height: 900px
    +screen('max', 700)
      height: 700px
  &__wrapper
    position: relative
  &__content
    position: absolute
    padding: 0 5.5rem 13rem
    z-index: 2
    bottom: 0
    left: 0
    width: 100%
    +screen('max', 1500)
      padding: 0 6.5rem 8rem
    +screen('max', 1023)
      padding: 0 1.5rem 5.5rem
      max-width: 52%
    +screen('max', 700)
      max-width: 100%
  &__tags
    display: flex
    flex-wrap: wrap
    gap: 1.5rem
    max-width: 500px
    +screen('max', 1280)
      gap: 1rem
  &__tag
    padding: 1.2rem 1.5rem
    box-sizing: border-box
    font-weight: 600
    border-radius: 82px
    backdrop-filter: blur(17px)
    background: var(--white)
    display: flex
    align-items: center
    gap: 1rem
    +screen('max', 1500)
      +fs(12px)
      padding: 0.6rem 1.1rem
    &_orange
      background: var(--tertiary)
      color: var(--white)
      box-shadow: 0 0 17px 0 rgba(0, 0, 0, 0.04)
    & > span
      width: 6px
      height: 6px
      border-radius: 100%
      background: #c51e1e
  &__time
    display: flex
    align-items: center
    gap: .5rem
    font-weight: 600
    color: #9c9c9c
  &__title
    +fs(90px)
    color: var(--white)
    margin: 5rem 0 3.5rem
    font-family: var(--second-family)
    line-height: 1
    +screen('max', 1500)
      +fs(50px)
      margin: 3rem 0 2rem
    +screen('max', 700)
      +fs(48px)
  &__txt
    +fs(26px)
    color: var(--white)
    line-height: 1.2
    +screen('max', 1500)
      +fs(22px)
    +screen('max', 700)
      +fs(18px)
  .slider-arrows
    position: absolute
    right: 5.5rem
    bottom: 13rem
    z-index: 3
    +screen('max', 1500)
      bottom: 8rem
    +screen('max', 1023)
      right: 1.5rem
      bottom: 5.5rem
    +screen('max', 700)
      display: none