.sr-header
  margin: 6rem 0
  +screen('max', 1500)
    margin: 3.5rem 0
  +screen('max', 700)
    margin: 2rem 0
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    +screen('max', 1023)
      display: block
  &__control
    display: flex
    justify-content: flex-end
    align-items: center
    gap: 2rem
    +screen('max', 1500)
      gap: 1rem
    +screen('max', 1023)
      margin-top: 2rem
      justify-content: space-between
      flex-flow: row-reverse
  &__tabs
    border: 1px solid var(--tertiary)
    border-radius: 84px
    background: var(--white)
    box-sizing: border-box
    padding: 0.3rem
    +screen('max', 700)
      justify-content: space-between
      display: flex
  &__tab
    +fs(18px)
    font-weight: 600
    padding: 2rem 3.5rem
    border-radius: 48px
    transition: .5s ease
    +screen('max', 1500)
      +fs(12px)
      padding: 1.2rem 1.5rem
    +screen('max', 700)
      +fs(10px)
      padding: 1.2rem 2.5vw
    &.active
      background: var(--tertiary)
      color: var(--white)
  &__btn
    border-radius: 48px
    padding: 1.5rem
    box-sizing: border-box
    width: 66px
    height: 66px
    display: flex
    align-items: center
    justify-content: center
    gap: 2rem
    +fs(18px)
    color: var(--white)
    background: var(--secondary)
    font-weight: 600
    white-space: nowrap
    transition: .5s ease
    +screen('max', 1500)
      width: 45px
      height: 45px
      +fs(12px)
    +screen('max', 1023)
      width: 180px
      flex-flow: row-reverse
      gap: 1rem
    svg
      flex-shrink: 0
      +screen('max', 1500)
        width: 17px
        height: 15px
    span
      display: none
      +screen('max', 1023)
        display: block
      svg
        margin-left: 1rem
        +screen('max', 1023)
          display: none
    @media (hover: hover)
      &:hover
        width: 308px
        background: var(--dark-green)
        span
          display: block

.sr-product-list
  margin-top: 7rem
  padding-block: 5rem
  box-sizing: border-box
  border-radius: 40px
  background: var(--fon)
  +screen('max', 1500)
    padding-block: 4rem
    margin-top: 4.5rem
    border-radius: 20px
  +screen('max', 700)
    margin-top: 2rem
    padding-block: 2.4rem
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    gap: 2rem
    position: relative
    +screen('max', 1023)
      padding-bottom: 4rem
    +screen('max', 700)
      padding-bottom: 0
    .select
      width: 435px
      +screen('max', 1500)
        width: 270px
      +screen('max', 700)
        width: 70vw
        max-width: 217px
      &__summary
        background: var(--white)
        box-shadow: 0 4px 16px 0 rgba(158, 163, 172, 0.07)
        +screen('max', 1500)
          padding: 1.35rem 1.5rem
  &__left
    display: flex
    align-items: center
    gap: 2rem
  &__tabs
    border: 1px solid var(--tertiary)
    border-radius: 84px
    background: var(--white)
    box-sizing: border-box
    padding: 0.3rem
    +screen('max', 700)
      display: none
  &__tab
    +fs(18px)
    font-weight: 600
    padding: 2rem 3.5rem
    border-radius: 48px
    transition: .5s ease
    +screen('max', 1500)
      +fs(12px)
      padding: 1.2rem 1.5rem
    &.active
      background: var(--tertiary)
      color: var(--white)
  &__filter-block
    width: 66px
    height: 66px
    display: flex
    justify-content: center
    align-items: center
    background: var(--white)
    box-shadow: 0 4px 16px 0 rgba(158, 163, 172, 0.07)
    transition: .5s ease
    border-radius: 100%
    +screen('max', 1500)
      width: 45px
      height: 45px
    +screen('max', 700)
      display: none
    &:hover
      background: var(--tertiary)
      path
        fill: var(--white)
        opacity: 1
    svg
      vertical-align: middle
      +screen('max', 1500)
        width: 16px
        height: 16px
  &__right
    display: flex
    justify-content: flex-end
    align-items: center
    gap: 3rem
  &__count
    +fs(18px)
    font-weight: 600
    +screen('max', 1500)
      +fs(14px)
    +screen('max', 1023)
      position: absolute
      bottom: 0
      left: 0
    +screen('max', 700)
      display: none
  &__performance
    display: flex
    align-items: center
    gap: 1.5rem
    +screen('max', 700)
      gap: .8rem
  &__perf
    width: 66px
    height: 66px
    display: flex
    justify-content: center
    align-items: center
    background: var(--white)
    box-shadow: 0 4px 16px 0 rgba(158, 163, 172, 0.07)
    transition: .5s ease
    border-radius: 100%
    +screen('max', 1023)
      width: 45px
      height: 45px
    svg
      vertical-align: middle
      +screen('max', 1500)
        width: 16px
        height: 16px
    &.active
      background: var(--tertiary)
      g
        opacity: 1
        fill: #fff
  &__body
    margin-top: 5rem
    +screen('max', 1500)
      margin-top: 4rem
    +screen('max', 700)
      margin-top: 2.5rem
  &__list
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 2rem
    +screen('max', 1500)
      grid-template-columns: repeat(3, 1fr)
    +screen('max', 1023)
      grid-template-columns: repeat(2, 1fr)
    +screen('max', 700)
      grid-template-columns: 1fr
    .callback
      grid-column: 1/5
      margin: 0
      +screen('max', 1500)
        grid-column: 1/4
      +screen('max', 1023)
        grid-column: 1/3
      +screen('max', 700)
        grid-column: 1/2

.sp-prod-card
  box-shadow: 0 11px 33px 0 rgba(158, 163, 172, 0.12)
  border-radius: 25px
  background: var(--white)
  padding: 2.5rem
  box-sizing: border-box
  position: relative
  +screen('max', 1500)
    padding: 1.5rem 2rem
  &__top
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: 2rem
  &__position
    display: flex
    gap: 2rem
    +fs(14px)
    font-weight: 600
    color: #838c95
    opacity: 0.8
    margin-bottom: 1rem
    +screen('max', 1500)
      +fs(12px)
  &__type
    display: flex
    +fs(14px)
    font-weight: 600
    gap: .4rem
    +screen('max', 1500)
      +fs(12px)
    span
      &:after
        content: '•'
        padding-inline: .6rem .4rem
      &:last-of-type
        &:after
          display: none
  &__right
    display: flex
    gap: 1.5rem
    justify-content: flex-end
    position: relative
    right: -1rem
  &__middle
    margin: 3rem 0
    max-width: 100%
    display: block
  &__slider
    position: relative
    max-width: 350px
    margin: 0 auto
    display: block
    +screen('max', 1500)
      max-width: 280px
    .swiper-slide
      text-align: center
    .slider-dots
      display: flex
      justify-content: center
      margin-top: 2rem
      .swiper-pagination-bullet.swiper-pagination-bullet-active
        background: var(--secondary)
      .swiper-pagination-bullet
        background: #838c95
  &__pic
    max-width: 100%
  &__price
    +fs(28px)
    font-weight: 600
    margin-bottom: 2rem
    line-height: 1
    display: flex
    align-items: center
    gap: 1.5rem
    +screen('max', 1500)
      +fs(24px)
      margin-bottom: 1.2rem
    span
      &:first-of-type
        color: var(--color-red)
  &__old
    +fs(11px)
    color: #838c95
    position: relative
    &:before
      content: ''
      width: 100%
      height: 1px
      background: var(--color-red)
      position: absolute
      top: 0
      right: 0
      transform: rotate(-8deg)
      transform-origin: right
  &__info
    color: rgba(131, 140, 149, 0.8)
    font-weight: 600
    +screen('max', 1500)
      +fs(12px)
    p
      margin-bottom: 1rem
    a
      color: var(--secondary)
  &__tags
    display: flex
    flex-wrap: wrap
    gap: 1.2rem
    margin-top: 2rem
    +screen('max', 1500)
      margin-top: 1.2rem
  &__tag
    padding: 0.8rem 1.2rem
    font-weight: 600
    background: #f0f1f3
    box-sizing: border-box
    border-radius: 82px
    +screen('max', 1500)
      +fs(12px)
    &_sale
      color: var(--white)
      background: var(--color-red)
  &__favor
    &.active
      path
        fill: var(--color-red)

.sp-prod-close
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  border-radius: 25px
  backdrop-filter: blur(3px)
  background: rgba(35, 38, 43, 0.4)
  display: flex
  justify-content: center
  flex-flow: column
  align-items: flex-end
  padding: 3.5rem 2.5rem
  box-sizing: border-box
  z-index: 9
  +screen('max', 1500)
    padding: 2rem
  &__top
    flex-grow: 1
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column
    gap: 2rem
    width: 100%
    span
      +fs(24px)
      font-weight: 600
      color: var(--white)
      +screen('max', 1500)
        +fs(16px)
    svg
      +screen('max', 1500)
        width: 60px
        height: 60px
  &__bottom
    display: flex
    justify-content: space-between
    gap: 1.2rem
    width: 100%
  &__btn
    padding: 2.1rem 2.3rem
    display: flex
    justify-content: center
    align-items: center
    +screen('max', 1500)
      padding: 1.8rem
    &:hover
      path
        stroke: var(--white)

.sr-product-line
  &__top
    display: grid
    grid-template-columns: 150px 160px 100px 110px 180px 130px 1fr
    gap: 5rem
    +screen('max', 1500)
      gap: 2rem
      grid-template-columns: 100px 100px 55px 100px 130px 80px 1fr
    +screen('max', 1100)
      gap: 1rem
    +screen('max', 1023)
      display: none
  &__row
    display: grid
    grid-template-columns: 150px 160px 100px 100px 190px 120px 300px 160px 50px
    gap: 5rem
    align-items: center
    padding: 0.5rem
    box-sizing: border-box
    margin-bottom: 1.5rem
    box-shadow: 0 5px 20px 0 rgba(158, 163, 172, 0.08)
    background: var(--white)
    border-radius: 20px
    position: relative
    +screen('max', 1500)
      grid-template-columns: 100px 100px 55px 100px 120px 80px 220px 100px 50px
      gap: 2rem
    +screen('max', 1100)
      grid-template-columns: 100px 100px 55px 100px 120px 80px 220px 100px 50px
      gap: 1rem
    +screen('max', 1023)
      grid-template-columns: repeat(6, 1fr)
      padding: 2rem .5rem 1rem
      gap: 0
      padding-right: 6rem
    +screen('max', 700)
      display: block
      padding-right: 0
      padding: 1.5rem 0 1.5rem 1.5rem
  &__caption
    +fs(16px)
    font-weight: 600
    color: #838c95
    margin-bottom: 2rem
    +screen('max', 1500)
      +fs(12px)
  &__pic
    width: 146px
    vertical-align: middle
    +screen('max', 1500)
      width: 92px
    +screen('max', 1023)
      grid-row: 1/3
    +screen('max', 700)
      float: right
      margin-left: 2rem
      margin-bottom: 4rem
  &__title
    +fs(24px)
    font-weight: 600
    +screen('max', 1500)
      +fs(16px)
    +screen('max', 1023)
      padding-bottom: 2rem
      border-bottom: 1px solid #e9edf0
      margin-bottom: 1rem
    +screen('max', 700)
      display: none
  &__txt
    +fs(20px)
    +screen('max', 1500)
      +fs(14px)
    +screen('max', 1023)
      padding-bottom: 2rem
      border-bottom: 1px solid #e9edf0
      margin-bottom: 1rem
    +screen('max', 700)
      display: none
    span
      color: var(--secondary)
      +screen('max', 1023)
        white-space: nowrap
        width: 40px
        overflow: hidden
        display: block
  &__prices
    +screen('max', 1023)
      grid-column: 2/5
  &__price
    +fs(30px)
    font-weight: 600
    margin-bottom: 2rem
    line-height: 1
    display: flex
    align-items: center
    gap: 1.5rem
    +screen('max', 1500)
      +fs(18px)
      margin-bottom: 1.2rem
    +screen('max', 700)
      +fs(20px)
    span
      &:first-of-type
        color: var(--color-red)
  &__old
    +fs(8px)
    color: #838c95
    position: relative
    &:before
      content: ''
      width: 100%
      height: 1px
      background: var(--color-red)
      position: absolute
      top: 0
      right: 0
      transform: rotate(-8deg)
      transform-origin: right
  &__info
    color: rgba(131, 140, 149, 0.8)
    font-weight: 600
    +screen('max', 1500)
      +fs(12px)
    +screen('max', 700)
      +fs(10px)
    p
      margin-bottom: 1rem
    span
      color: var(--secondary)
  &__tags
    display: flex
    flex-flow: column
    justify-content: center
    align-items: flex-start
    gap: 1.2rem
    +screen('max', 700)
      margin-top: 2rem
  &__tag
    padding: 0.8rem 1.2rem
    font-weight: 600
    background: #f0f1f3
    box-sizing: border-box
    border-radius: 82px
    display: inline-block
    position: relative
    +screen('max', 1500)
      +fs(12px)
    +screen('max', 700)
      +fs(10px)
      padding: 0.3rem 1rem .6rem
    &_sale
      color: var(--white)
      background: var(--color-red)
      cursor: pointer
      &:hover
        .sr-product-line__sale-hidden
          opacity: 1
          z-index: 2
          visibility: visible
  &__control
    position: absolute
    right: 3rem
    top: 3rem
    display: flex
    flex-flow: column-reverse
    justify-content: space-between
    height: calc(100% - 6rem)
    +screen('max', 1500)
      height: calc(100% - 4rem)
      top: 2rem
      right: 2rem
    +screen('max', 1023)
      justify-content: flex-end
      gap: 2rem
    +screen('max', 700)
      bottom: 1rem
      right: 1rem
      top: auto
      flex-flow: row
      align-items: center
      height: auto
  &__more
    position: relative
    +screen('max', 700)
      display: none
    span:first-of-type
      display: inline-block
      border: 1px solid var(--secondary)
      border-radius: 82px
      padding: .8rem 1.2rem 1rem
      box-sizing: border-box
      font-weight: 600
      color: var(--secondary)
      transition: .5s ease
      cursor: pointer
      +screen('max', 1500)
        +fs(12px)
    &:hover
      span:first-of-type
        background: var(--hover-green)
        color: var(--white)
      .sr-product-line__more-hidden
        opacity: 1
        z-index: 2
        visibility: visible
  &__more-hidden
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: calc(100% + 1rem)
    box-shadow: 0 4px 45px 0 rgba(29, 31, 34, 0.1), 0 4px 12px 0 rgba(0, 0, 0, 0.05)
    background: var(--white)
    border-radius: 10px
    padding: 1.5rem
    box-sizing: border-box
    display: flex
    justify-content: center
    gap: 1rem
    flex-wrap: wrap
    min-width: 220px
    max-width: 220px
    opacity: 0
    visibility: hidden
    z-index: -1
    transition: .5s ease
    +screen('max', 1500)
      padding: 1rem
      min-width: 180px
  &__sale-hidden
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: calc(100% + .5rem)
    background: var(--secondary)
    border-radius: 10px
    padding: 1.4rem 1.2rem
    box-sizing: border-box
    +fs(18px)
    font-weight: 600
    flex-wrap: wrap
    opacity: 0
    visibility: hidden
    z-index: -1
    transition: .5s ease
    min-width: 350px
    +screen('max', 1500)
      +fs(14px)
      min-width: 220px
  &__link
    display: flex
    justify-content: center
    gap: 1rem
    span
      display: inline-block
      border-radius: 60px
      background: var(--white)
      +fs(16px)
      color: var(--secondary)
      padding: .5rem.6rem
      font-weight: 700
      box-sizing: border-box
      line-height: .8
      +screen('max', 1500)
        +fs(12px)
  &__favor
    +screen('max', 700)
      padding: 1rem
      border-radius: 100%
      background: var(--fon)
    svg
      +screen('max', 1500)
        width: 20px
        height: 20px
      +screen('max', 1023)
        width: 32px
        height: 32px
      +screen('max', 700)
        width: 18px
        height: 18px
    &.active
      path
        fill: var(--color-red)
    &:hover
      path
        fill: var(--color-red)
        opacity: 0.5
  &__block
    +screen('max', 700)
      padding: 1rem
      border-radius: 100%
      background: var(--fon)
    svg
      +screen('max', 1500)
        width: 20px
        height: 20px
      +screen('max', 1023)
        width: 32px
        height: 32px
      +screen('max', 700)
        width: 18px
        height: 18px
  &__position
    display: flex
    gap: 1.5rem
    +fs(10px)
    font-weight: 600
    color: #838c95
    opacity: 0.8
    margin-bottom: 1rem
    +screen('min', 700)
      display: none
  &__type
    display: flex
    +fs(10px)
    font-weight: 600
    gap: .4rem
    padding-bottom: 1rem
    border-bottom: 1px solid #e9edf0
    margin-bottom: 1rem
    +screen('min', 700)
      display: none
    span
      &:after
        content: '•'
        padding-inline: .6rem .4rem
      &:last-of-type
        &:after
          display: none

.sr-product-offer
  padding-block: 9rem
  background: var(--fon)
  border-radius: 40px
  +screen('max', 1500)
    padding-block: 6rem
  +screen('max', 1023)
    padding-block: 4rem
    border-radius: 20px
  &__title
    margin-bottom: 5rem
    +screen('max', 1500)
      margin-bottom: 4rem
  &__list
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 2rem
    +screen('max', 1500)
      grid-template-columns: repeat(3, 1fr)
    +screen('max', 1023)
      grid-template-columns: repeat(10, 357px)
      overflow: auto
  &__control
    margin-top: 3.5rem
    text-align: center
  &__more
    +screen('max', 1023)
      width: 100%