.about-mission
  background: var(--fon)
  border-radius: 40px
  padding-block: 8rem
  margin: 10rem 0.5rem
  +screen('max', 1500)
    padding-block: 6rem
  +screen('max', 1023)
    padding-block: 5rem
    border-radius: 20px
  +screen('max', 700)
    padding-block: 3.5rem
  &__inner
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap: 4rem
    +screen('max', 1023)
      display: block
  &__title
    max-width: 500px
    width: 40%
    +screen('max', 1023)
      width: 100%
      max-width: 100%
  &__info
    max-width: 1195px
    width: 70%
    +screen('max', 1023)
      width: 100%
  &__text
    +fs(20px)
    line-height: 1.5
    color: var(--color-gray)
    margin-bottom: 5rem
    max-width: 1235px
    +screen('max', 1500)
      +fs(16px)
    +screen('max', 700)
      margin-bottom: 2.5rem
  &__list
    display: flex
    gap: 2rem
  &__item
    padding: 3rem
    box-sizing: border-box
    border-radius: 25px
    background: var(--white)
    width: 376px
    box-shadow: 0 18px 33px 0 rgba(158, 163, 172, 0.07)
  &__number
    +fs(18px)
    font-family: var(--second-family)
    color: var(--secondary)
    text-transform: uppercase
    margin-bottom: 5rem
    span
      +fs(70px)
  &__txt
    +fs(20px)
    line-height: 1.5
