.ankets-bank
  margin: 14rem 0
  overflow: hidden
  &__head
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap: 4rem
    margin-bottom: 8rem
    +screen('max', 1023)
      display: block
  &__left
    max-width: 500px
    width: 40%
    +screen('max', 1023)
      width: 100%
      max-width: 100%
  &__right
    max-width: 1195px
    width: 70%
    +screen('max', 1023)
      width: 100%
  &__txt
    +fs(20px)
    line-height: 1.5
    +screen('max', 1500)
      +fs(16px)
    +screen('max', 700)
      +fs(14px)
    p
      margin-bottom: 1rem
  &__sign
    +fs(16px)
    color: var(--color-gray)
    margin-top: 2rem
  &__row
    display: flex
    animation: scan 50s infinite linear
    will-change: transform
    gap: 3rem
    margin-bottom: 3rem
    width: 100%
    &:nth-of-type(3)
      animation-direction: reverse
    +screen('max', 767)
      animation: scan 15s infinite linear
  &__contain
    display: flex
    gap: 3rem
  &__item
    display: flex
    justify-content: center
    align-items: center
    width: 387px
    height: 196px
    background: var(--fon)
    border-radius: 20px
    padding: 2rem
    box-sizing: border-box
  &__pic
    max-width: 100%
    max-height: 100%
    vertical-align: middle
@keyframes scan
  0%
    transform: translate3d(0,0,0)
  to
    transform: translate3d(-66.666%,0,0)
