.articles
  margin-bottom: 11rem
  +screen('max', 1500)
    margin-bottom: 7rem
  +screen('max', 1023)
    margin-bottom: 5.5rem
  +screen('max', 700)
    margin-bottom: 4rem
  &__pic
    vertical-align: middle
    width: 100%
    border-radius: 25px
    margin-bottom: 3rem
    max-height: 464px
    object-fit: cover
    +screen('max', 1023)
      border-radius: 15px
  &__time
    +fs(18px)
    line-height: 1.3
    color: var(--color-gray)
    margin-bottom: 2rem
    +screen('max', 1500)
      +fs(14px)
      margin-bottom: 1.2rem
  &__title
    margin-bottom: 5.5rem
  &__caption
    +fs(30px)
    line-height: 1.2
    font-weight: 600
    margin-bottom: 2rem
    text-wrap: balance
    +screen('max', 1500)
      +fs(18px)
  &__more
    display: inline-flex
    align-items: center
    gap: 1rem
    +fs(18px)
    font-weight: 600
    margin-top: 2rem
    +screen('max', 1500)
      +fs(14px)
  &__list
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 9rem 7rem
    margin-bottom: 7rem
    +screen('max', 1500)
      gap: 5rem 2rem
    +screen('max', 1023)
      grid-template-columns: 1fr
  &__txt
    +fs(20px)
    line-height: 1.5
    color: var(--color-gray)
    +screen('max', 1500)
      +fs(16px)
    +screen('max', 700)
      +fs(14px)
    p
      margin-bottom: 1rem