.check-list
  &__inner
    display: flex
    justify-content: space-between
    gap: 2rem
    position: relative
    padding-block: 9.5rem 6rem
  &__left
    max-width: 455px
  &__title
    +fs(30px)
    left: 1.2em
    font-weight: 600
    margin-bottom: 3rem
  &__btn
    padding: 2rem 2.8rem
  &__right
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 1.5rem 15rem
  &__item
    padding-left: 3rem
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='14' fill='none'%3E%3Cpath stroke='%2351A747' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M1 6.5 6.33333 12 17 1'/%3E%3C/svg%3E%0A")
    background-repeat: no-repeat
    background-position: left center
    +fs(20px)
    font-weight: 600
  hr
    position: absolute
    width: 100%
    height: 1px
    border: 0
    border-top: 1px solid #d7dbe0
    bottom: 0
