.content-right
  margin: 9rem 0
  +screen('max', 15000)
    margin: 7rem 0
  +screen('max', 700)
    margin: 5rem 0
  &__inner
    display: flex
    justify-content: space-between
    gap: 5rem
    +screen('max', 1023)
      display: block
  &__title
    +screen('max', 1023)
      margin-bottom: 2.5rem
  &__content
    max-width: 1190px
    width: 65%
    +screen('max', 1023)
      width: 100%
  &__box
    margin-bottom: 5rem
  &__txt
    +fs(20px)
    line-height: 1.5
    color: var(--color-gray)
    margin-top: 1.5rem
