.credit-need
  margin: 9rem 0
  &__title
    margin-bottom: 7rem
  &__list
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 4rem
  &__pic
    vertical-align: middle
    margin-bottom: 2rem
  &__txt
    +fs(20px)
    line-height: 1.5
    color: var(--color-gray)
    b
      color: var(--primary)
      font-weight: 600