.credit-faq
  &__list
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 2rem
    +screen('max', 700)
      grid-template-columns: 1fr
      gap: 1rem
  &__item
    padding: 4rem
    background: var(--fon)
    border-radius: 25px
    box-sizing: border-box
    +screen('max', 1023)
      padding: 3rem
      border-radius: 15px
      display: flex
      flex-flow: column
      justify-content: space-between
      align-items: flex-start
    +screen('max', 700)
      padding: 2rem
      display: block
  &__caption
    +fs(30px)
    font-weight: 600
    line-height: 1.2
    margin-bottom: 3.5rem
    +screen('max', 1500)
      +fs(22px)
      margin-bottom: 2.5rem
    +screen('max', 700)
      +fs(18px)
      margin-bottom: 2rem
  &__txt
    +fs(20px)
    line-height: 1.5
    color: var(--color-gray)
    opacity: 0.9
    margin-bottom: 3.5rem
    +screen('max', 1500)
      +fs(16px)
    +screen('max', 1023)
      flex-grow: 1
    +screen('max', 700)
      +fs(14px)
      margin-bottom: 2rem
    p
      margin-bottom: 1.5rem
  &__btn
    +screen('max', 700)
      width: 100%