.credit-work
  margin: 3rem 0
  padding-block: 7rem
  background: var(--fon)
  border-radius: 40px
  &__inner
    display: flex
    justify-content: space-between
    gap: 5rem
  &__content
    max-width: 1190px
    width: 70%
  &__text
    +fs(20px)
    line-height: 1.5
    p
      margin-bottom: 1.5rem
    li
      list-style: inside
      margin-bottom: 0.5rem
  &__control
    margin-top: 4.5rem
    display: flex
    gap: 2rem
  &__video
    display: inline-flex
    align-items: center
    justify-content: center
    gap: 1rem
    padding: 1.8rem 3rem
  &__sign
    margin-top: 4rem
    padding-top: 2rem
    border-top: 1px solid #bdc0ca
    line-height: 1.5
    color: var(--color-gray)
    opacity: 0.9