.decorating
  margin: 13rem 0 9rem
  +screen('max', 1500)
    margin: 8rem 0 6rem
  &__row
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap: 4rem
    padding-bottom: 8rem
    border-bottom: 1px solid #d7dbe0
    +screen('max', 1023)
      flex-flow: column
      padding-bottom: 6rem
    +screen('max', 700)
      padding-bottom: 5rem
  &__left
    max-width: 630px
    width: 40%
    +screen('max', 1023)
      width: 100%
  &__title
    margin-bottom: 4.5rem
  &__pic
    width: 100%
    vertical-align: middle
  &__right
    max-width: 1040px
    width: 55%
    +screen('max', 1023)
      width: 100%
  &__txt
    +fs(20px)
    line-height: 1.5
    color: var(--color-gray)
    padding-bottom: 3rem
    margin-bottom: 4rem
    border-bottom: 1px solid #d7dbe0
    +screen('max', 1500)
      +fs(16px)
  &__list
    margin-bottom: 3.5rem
  &__item
    padding-left: 55px
    position: relative
    margin-bottom: 3rem
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' fill='none'%3E%3Ccircle cx='20' cy='20' r='20' fill='%2351A747'/%3E%3Cpath stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m11 21 5.5 5.5L29 14'/%3E%3C/svg%3E")
    background-size: 40px
    background-repeat: no-repeat
    background-position: left center
    +fs(18px)
    line-height: 1.3
    color: var(--color-gray)
    +screen('max', 1500)
      +fs(14px)
      background-size: 35px
  &__btn
    +screen('max', 1023)
      width: 100%