.demo-slider
  margin: 8rem 0
  +screen('max', 1023)
    margin: 6rem 0
  +screen('max', 700)
    margin: 4rem 0
  &__wrapper
    position: relative
  .slider-arrow
    position: absolute
    top: 50%
    z-index: 2
    transform: translateY(-50%)
    width: 85px
    height: 85px
    +screen('max', 1023)
      display: none
    svg
      transform: scale(1.75)
    &_prev
      left: 4rem
      +screen('max', 1280)
        left: 3rem
    &_next
      right: 4rem
      +screen('max', 1280)
        right: 3rem
