.duk
  &__head
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap: 6rem
    padding-top: 9rem
    border-top: 1px solid #d7dbe0
    +screen('max', 1500)
      padding-top: 6rem
    +screen('max', 1023)
      display: block
      padding-top: 5rem
    +screen('max', 700)
      padding-top: 4rem
  &__title
    +screen('max', 1500)
      max-width: 40%
    +screen('max', 1023)
      margin-bottom: 2rem
      max-width: 100%
    br
      +screen('max', 1023)
        display: none
  &__content
    max-width: 1190px
    width: 65%
    +screen('max', 1023)
      width: 100%
    +screen('max', 700)
      padding-left: 12rem
      position: relative
      box-sizing: border-box
  &__info
    margin-top: 3rem
    display: flex
    gap: 4rem
    +screen('max', 700)
      flex-flow: column
      gap: 2rem
  &__addr
    +fs(18px)
    +screen('max', 700)
      +fs(14px)
  &__pic
    +screen('max', 700)
      width: 110px
      position: absolute
      left: 0
      top: 0
  &__phone
    color: var(--secondary)
    +screen('max', 700)
      +fs(22px)
  &__site
    +fs(18px)
    font-weight: 600
    letter-spacing: -0.02em
    text-decoration: underline
    text-decoration-skip-ink: none
    color: var(--secondary)
  &__col
    display: flex
    flex-flow: column
    gap: 1rem