.error-page
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-flow: column
  box-sizing: border-box
  padding-block: 20rem 14rem
  +screen('max', 1500)
    padding-block: 10rem
  +screen('max', 700)
    padding-inline: 1.5rem
    padding-block: 10rem 4rem
  & + .footer
    margin-top: -4rem
  &_type-1
    background-image: url(../img/error-403.png)
    background-repeat: no-repeat
    background-position: top
    background-size: cover
    +screen('max', 1023)
      background-image: url(../img/error-mobile.png)
  &_type-2
    background-image: url(../img/error-404.png)
    background-repeat: no-repeat
    background-position: top
    background-size: cover
    +screen('max', 1023)
      background-image: url(../img/error-mobile.png)
  &__number
    margin-bottom: 3rem
    +fs(240px)
    color: var(--secondary)
    font-family: var(--second-family)
    line-height: 1
    +screen('max', 1500)
      +fs(190px)
      margin-bottom: 1.5rem
    +screen('max', 700)
      +fs(100px)
      margin-bottom: 1rem
  &__title
    +fs(48px)
    font-family: var(--second-family)
    margin-bottom: 3rem
    text-align: center
    max-width: 1445px
    +screen('max', 1500)
      +fs(24px)
      margin-bottom: 2rem
    +screen('max', 700)
      +fs(20px)
  &__txt
    text-align: center
    +fs(20px)
    line-height: 1.5
    color: var(--color-gray)
    max-width: 1110px
    margin-bottom: 5rem
    +screen('max', 1500)
      +fs(16px)
      margin-bottom: 2.5rem
      max-width: 660px
    +screen('max', 700)
      +fs(14px)
      line-height: 1.3
  &__btn
    +screen('max', 700)
      width: 100%