.excursion
  background: var(--fon)
  border-radius: 40px
  padding-block: 9rem
  margin: 0 5px
  +screen('max', 1500)
    padding-block: 6rem
  +screen('max', 1023)
    padding-block: 5rem
    border-radius: 20px
  +screen('max', 700)
    padding-block: 3.5rem
  &__txt
    +fs(20px)
    line-height: 1.5
    color: var(--color-gray)
    +screen('max', 1500)
      +fs(14px)
    b
      color: var(--primary)
      font-weight: 600
    p
      margin-bottom: 1rem
  &__head
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap: 4rem
    +screen('max', 1023)
      display: block
  &__left
    max-width: 500px
    width: 40%
    +screen('max', 1023)
      width: 100%
      max-width: 100%
  &__right
    max-width: 1195px
    width: 70%
    +screen('max', 1023)
      width: 100%

.excursion-tour
  &__container
    display: grid
    grid-template-columns: 1fr 234px
    gap: 2rem
  &__content
    padding: 4.5rem 6rem
    box-sizing: border-box
    border-radius: 30px
    background-color: var(--white)
    background-image: url(../img/bg-type-1.png)
    background-position: right bottom
    background-repeat: no-repeat
    box-shadow: 0 11px 33px 0 rgba(158, 163, 172, 0.12)
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 2rem
  &__title
    margin-bottom: 2rem
  &__addr
    +fs(24px)
    font-weight: 600
  &__video
    margin-top: 4rem
  &__time
    +fs(20px)
    font-weight: 600
    margin-bottom: 2rem
  &__phone
    +fs(38px)
    font-weight: 600
    color: var(--secondary)
  &__btn
    border-radius: 30px
    background-color: var(--secondary)
    background-image: url(../img/bg-type-2.png)
    background-position: right bottom
    background-repeat: no-repeat
    display: flex
    flex-flow: column
    text-align: center
    align-items: center
    +fs(30px)
    font-weight: 600
    color: var(--white)
    padding: 5.5rem 1.5rem 2rem
    box-sizing: border-box
    gap: 2.5rem
  &__video
    display: inline-flex
    align-items: center
    justify-content: center
    gap: 1rem
    padding: 1.8rem 3rem
    +screen('max', 1500)
      padding: 1.3rem 2rem

.excursion-nearest
  margin: 11rem 0
  +screen('max', 1500)
    margin: 7rem 0
  +screen('max', 1023)
    margin: 5.5rem 0
  +screen('max', 700)
    margin: 4rem 0
  &__box
    box-sizing: border-box
    border-radius: 30px
    background: var(--fon)
    padding: 4rem 3rem
    display: flex
    justify-content: space-between
    align-items: center
    gap: 3rem
    margin: 4rem 0 7rem
    .timer
      background: var(--secondary)
      max-width: 333px
      &__count
        background: var(--white)
        color: var(--secondary)
  &__time
    +fs(48px)
    font-family: var(--second-family)
    color: var(--secondary)
    margin-bottom: 1rem
  &__txt
    +fs(24px)
    font-weight: 600
  &__control
    display: flex
    align-items: center
    gap: 2rem