.heading-with-text
  margin-bottom: 6rem
  &__inner
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap: 2rem
  &__title
    line-height: 1
  &__txt
    line-height: 150%
    +fs(20px)
    color: #4d545a
    max-width: 1195px
    p
      margin-bottom: 1rem
      &:last-of-type
        margin-bottom: 0