.individual-choice
  padding-block: 8rem 9rem
  background: var(--secondary)
  border-radius: 40px
  color: var(--white)
  +screen('max', 1023)
    border-radius: 20px
    padding-block: 4rem 11rem
    position: relative
  &__head
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap: 4rem
    margin-bottom: 6.5rem
    +screen('max', 1023)
      display: block
  &__left
    max-width: 500px
    width: 40%
    +screen('max', 1023)
      width: 100%
      max-width: 100%
  &__right
    max-width: 1195px
    width: 70%
    +screen('max', 1023)
      width: 100%
  &__text
    +fs(20px)
    line-height: 1.5
    +screen('max', 1500)
      +fs(16px)
    +screen('max', 700)
      +fs(14px)
    p
      margin-bottom: 1rem
  &__call
    margin-top: 3.5rem
    width: 366px
  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 2rem
    +screen('max', 1023)
      grid-template-columns: repeat(3, 370px)
      overflow: auto
      margin: 0 -2rem
      padding-inline: 2rem
    +screen('max', 700)
      grid-template-columns: 1fr
      margin: 0
      padding-inline: 0
  &__item
    padding: 3rem 3rem 14rem
    box-sizing: border-box
    background: var(--white)
    border-radius: 25px
    box-shadow: 0 11px 33px 0 rgba(158, 163, 172, 0.12)
    position: relative
    +screen('max', 1023)
      border-radius: 15px
    +screen('max', 700)
      padding: 1.5rem
  &__pic
    margin-bottom: 4rem
    +screen('max', 700)
      width: 40px
      margin-bottom: 1.5rem
  &__caption
    +fs(30px)
    font-weight: 600
    line-height: 1.2
    margin-bottom: 2rem
    color: var(--primary)
    +screen('max', 1500)
      +fs(20px)
      margin-bottom: 1rem
    +screen('max', 700)
      +fs(18px)
  &__txt
    +fs(20px)
    line-height: 1.5
    color: var(--color-gray)
    +screen('max', 1500)
      +fs(14px)
  &__btn
    position: absolute
    bottom: 3rem
    left: 3rem