.information
  margin: 12rem 0 7rem
  &__title
    max-width: 1270px
    margin-bottom: 5.5rem
  &__list
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 5rem 2rem
  &__pic
    width: 100%
    vertical-align: middle
    border-radius: 20px
    vertical-align: middle
    object-fit: cover
    margin-bottom: 2.5rem
  &__caption
    +fs(24px)
    font-weight: 600
    margin-bottom: 1.5rem
    +screen('max', 1023)
      +fs(18px)
    +screen('max', 700)
      +fs(16px)
  &__text
    +fs(18px)
    color: var(--color-gray)
    line-height: 1.3
    text-wrap: balance
    b
      font-weight: 600
      color: var(--primary)
    p
      margin-bottom: 1rem
  &__sign
    margin-top: 5rem
    padding-block: 2rem
    color: var(--color-gray)
    opacity: 0.9
    border-block: 1px solid #d7dbe0
    line-height: 1.5