.interesting
  padding-block: 9rem 10rem
  background: var(--fon)
  border-radius: 40px
  margin: 8rem .5rem
  +screen('max', 1500)
    padding-block: 5rem
  +screen('max', 1023)
    padding-block: 5rem 13rem
    position: relative
    border-radius: 20px
    margin: 4rem .5rem
  +screen('max', 700)
    padding-block: 3.5rem 10rem
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 3rem
  &__btn
    padding: 2.2rem 3.8rem
    margin-right: 2rem
    +screen('max', 1500)
      padding: 1.6rem 2.5rem
    +screen('max', 1023)
      margin-right: 0
      position: absolute
      bottom: 5rem
      width: calc(100% - 4rem)
    +screen('max', 700)
      bottom: 3.5rem
  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 2rem
    +screen('max', 1023)
      grid-template-columns: 1fr
      overflow: auto
      gap: 1.3rem
    +screen('max', 700)
      margin: 0
      padding-inline: 0
  &__item
    padding: 3rem 2.5rem
    box-sizing: border-box
    background: var(--white)
    border-radius: 20px
    box-shadow: 0 11px 33px 0 rgba(158, 163, 172, 0.12)
    +screen('max', 1023)
      border-radius: 15px
      padding: 2.5rem
    +screen('max', 700)
      padding: 1.5rem
  &__date
    +fs(18px)
    color: var(--color-gray)
    margin-bottom: 2rem
    +screen('max', 1500)
      +fs(14px)
      margin-bottom: 1.2rem
  &__caption
    +fs(24px)
    font-weight: 600
    line-height: 1.2
    +screen('max', 1500)
      +fs(16px)