.loyalty
  margin: 9rem 0
  +screen('max', 1500)
    margin: 6rem 0
  &__title
    margin-bottom: 5.5rem
    +screen('max', 1500)
      margin-bottom: 4rem
    +screen('max', 1023)
      margin-bottom: 3rem
  &__list
    display: grid
    grid-template-columns: 32.7% 1fr 24%
    gap: 2rem
    +screen('max', 1023)
      grid-template-columns: repeat(2, 1fr)
      gap: 1.5rem
    +screen('max', 700)
      grid-template-columns: 1fr
      gap: 1.2rem
  &__item
    padding: 3rem
    box-sizing: border-box
    border-radius: 25px
    background: var(--fon)
    display: flex
    flex-flow: column
    justify-content: space-between
    align-items: flex-start
    gap: 3.5rem
    +screen('max', 1200)
      padding: 2rem
      gap: 2rem
    +screen('max', 1023)
      border-radius: 15px
    +screen('max', 700)
      gap: 3rem
  &__txt
    +fs(20px)
    color: var(--color-gray)
    margin-top: 2rem
    line-height: 1.5
    +screen('max', 1500)
      +fs(16px)
      margin-top: 1.5rem
    +screen('max', 700)
      +fs(14px)
    br
      +screen('max', 1500)
        display: none
  &__icon
    width: 70px
    +screen('max', 1500)
      width: 50px
  &__box
    grid-column: 1/3
    box-sizing: border-box
    border-radius: 25px
    background: var(--secondary)
    display: flex
    align-items: center
    padding: 0.6rem
    color: var(--white)
    gap: 6rem
    +screen('max', 1500)
      gap: 4.5rem
    +screen('max', 1023)
      order: 1
      flex-flow: column-reverse
      gap: 0
    +screen('max', 700)
      grid-column: 1/2
  &__btn
    margin-top: 6rem
    +screen('max', 1500)
      margin-top: 3rem
    +screen('max', 1023)
      width: 100%
      margin-top: 2.5rem
  &__info
    padding-left: 4rem
    +screen('max', 1200)
      padding-left: 2rem
    +screen('max', 1023)
      padding: 2rem 2.5rem
  &__pic
    width: 50%
    max-width: 573px
    border-radius: 23px
    object-fit: cover
    vertical-align: middle
    +screen('max', 1500)
      height: 260px
    +screen('max', 1023)
      width: 100%
      max-width: 100%
      height: 330px

.loyalty-offer
  margin: 12rem 0
  +screen('max', 1500)
    margin: 8rem 0
  +screen('max', 1023)
    margin: 6rem 0
  &__title
    margin-bottom: 5rem
    +screen('max', 1500)
      margin-bottom: 3.5rem
    +screen('max', 1023)
      margin-bottom: 3rem
  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 2rem
    +screen('max', 1500)
      grid-template-columns: 32.7% 1fr 24%
    +screen('max', 1023)
      overflow: auto
      grid-template-columns: 376px 465px 260px
      margin: 0 -2rem
      padding-inline: 2rem
    +screen('max', 700)
      grid-template-columns: 1fr
      margin: 0
      padding-inline: 0
  &__item
    padding: 3rem
    box-sizing: border-box
    background-color: #99482e
    border-radius: 25px
    color: var(--white)
    display: flex
    flex-flow: column
    justify-content: space-between
    align-items: flex-start
    gap: 7.5rem
    +screen('max', 1500)
      gap: 5rem
    +screen('max', 1023)
      border-radius: 15px
    +screen('max', 700)
      padding: 1.5rem
    &:nth-of-type(2)
      background-image: url(../img/bg-loyalty-offer.png)
      background-repeat: no-repeat
      background-position: right
      background-size: cover
      background-color: #99482e
  &__icon
    +screen('max', 1500)
      width: 50px
    +screen('max', 700)
      width: 40px