.popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 9999
  display: none
  &__overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    backdrop-filter: blur(2px)
    background: rgba(0, 0, 0, 0.8)
  &__container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 40px
    max-width: 1580px
    background: #eff1f3
    width: calc(100% - 4rem)
    min-height: 745px
    +screen('max', 1500)
      min-height: 680px
    +screen('max', 1023)
      border-radius: 30px
      min-height: 790px
    +screen('max', 700)
      transform: none
      top: 70px
      width: calc(100% - 2rem)
      border-radius: 20px
      left: 1rem
      max-height: calc(100% - 70px)
      min-height: auto
      overflow: auto
    &_white
      background: var(--white)
      +screen('max', 1500)
        max-width: 980px
    &_mini
      min-height: auto
  &__close
    position: absolute
    top: 2.5rem
    right: 2.5rem
    cursor: pointer
    z-index: 3
    +screen('max', 1023)
      top: -10ch
      right: 0rem
      background: rgba(#000, .3)
      padding: 2rem
      box-sizing: border-box
      border-radius: 100%
    path
      +screen('max', 1023)
        fill: var(--white)
    &_black
      path
        fill: var(--primary)
        +screen('max', 1023)
          fill: var(--white)
  &__close-btn
    position: absolute
    top: 0.7rem
    right: 0.7rem
    z-index: 3
    cursor: pointer
    svg
      +screen('max', 700)
        width: 42px
        height: 42px
  &__close-in-box
    position: absolute
    top: 2.5rem
    right: 2.5rem
    cursor: pointer
    +screen('max', 700)
      top: 1.5rem
      right: 1.5rem
  &__frame
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 30px
    box-shadow: 0 16px 43px 0 rgba(0, 0, 0, 0.25)
    background: #fff
    max-height: 100vh
    max-width: 1612px
    width: calc(100% - 4rem)
    height: calc(100vh - 6rem)
    padding: 0.5rem
    min-height: 600px
    overflow: auto
    +screen('max', 1300)
      width: calc(100% - 14rem)
    +screen('max', 1023)
      width: calc(100% - 4rem)
    +screen('max', 700)
      height: calc(100vh - 3rem)
      width: calc(100% - 4rem)
      border-radius: 20px
  &__gallery
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 30px
    box-shadow: 0 16px 43px 0 rgba(0, 0, 0, 0.25)
    background: #fff
    max-height: 100vh
    max-width: 1612px
    width: calc(100% - 4rem)
    height: calc(100vh - 6rem)
    padding: 0.5rem
    min-height: 600px
    +screen('max', 1300)
      height: calc(100vh - 10rem)
      width: calc(100% - 14rem)
    +screen('max', 1023)
      min-height: auto
      background: none
      box-shadow: none
      width: 100%
      height: 100%
  &__review
    box-shadow: 0 16px 43px 0 rgba(0, 0, 0, 0.25)
    background: #fff
    padding: 5rem
    box-sizing: border-box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 30px
    max-width: 900px
    width: calc( 100% - 4rem )
    +screen('max', 1023)
      max-width: 600px
    +screen('max', 700)
      padding: 2rem
      border-radius: 15px
  &__review-call
    padding-block: 9.5rem
    border-radius: 40px
    background-color: var(--secondary)
    background-image: url(../img/bg-callback-5.png)
    background-repeat: no-repeat
    background-size: contain
    width: calc(100% - 12rem)
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    box-sizing: border-box
    +screen('max', 1500)
      padding-block: 6rem
    +screen('max', 1023)
      border-radius: 20px
      width: calc(100% - 6rem)
    +screen('max', 700)
      background-image: none
      padding-block: 4rem
      padding-inline: 1.5rem
  &__review-success
    padding-block: 9.5rem
    border-radius: 40px
    background-color: var(--secondary)
    background-image: url(../img/bg-callback-6.png)
    background-repeat: no-repeat
    background-size: cover
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 1045px
    width: 100%
    box-sizing: border-box
    +screen('max', 1500)
      padding-block: 6rem
      max-width: 684px
    +screen('max', 1023)
      border-radius: 20px
      width: calc(100% - 4rem)
      max-width: 728px
    +screen('max', 700)
      width: calc(100% - 3rem)
      padding-block: 4rem
      padding-inline: 1.5rem

.success-register
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  flex-flow: column
  min-height: 745px
  +screen('max', 1500)
    min-height: 680px
  +screen('max', 1023)
    min-height: 790px
  +screen('max', 700)
    min-height: auto
    padding: 3rem 2rem 2rem
    box-sizing: border-box
  &__pic
    margin-bottom: 7rem
    +screen('max', 1500)
      margin-bottom: 4rem
    +screen('max', 700)
      width: 80px
      margin-bottom: 3rem
  &__title
    margin-bottom: 2rem
  &__sign
    +fs(20px)
    line-height: 1.5
    margin-bottom: 4rem
    +screen('max', 1500)
      +fs(16px)
    +screen('max', 700)
      +fs(14px)
      line-height: 1.3
      margin-bottom: 2.5rem
  &__btn
    +screen('max', 700)
      width: 100%

.popup-info
  &__wrapper
    position: relative
    .swiper-slide
      width: auto
    .slider-arrows
      position: absolute
      top: 50%
      transform: translateY(-50%)
      display: flex
      justify-content: space-between
      align-items: center
      width: calc(100% - 4rem)
      left: 2rem
      z-index: 2
      +screen('max', 700)
        display: none
  &__pic
    border-radius: 25px
    vertical-align: middle
    +screen('max', 700)
      height: 209px
      object-fit: cover
      border-radius: 16px
  &__content
    padding: 5rem 5.5rem
    box-sizing: border-box
    +screen('max', 1023)
      padding: 4rem 3rem
    +screen('max', 700)
      padding: 2.5rem 1rem
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 2rem
    +screen('max', 1023)
      display: block
  &__time
    padding: .8rem 1.2rem
    display: inline-flex
    align-items: center
    gap: 0.7rem
    border-radius: 82px
    background: var(--fon)
    +fs(16px)
    font-weight: 600
    +screen('max', 1300)
      +fs(14px)
    +screen('max', 1023)
      margin-top: 1rem
    +screen('max', 700)
      +fs(12px)
  &__text
    +fs(18px)
    line-height: 1.5
    color: var(--color-gray)
    +screen('max', 1300)
      +fs(16px)
    +screen('max', 700)
      +fs(14px)
  &__caption
    margin: 3.5rem 0 2rem
    +screen('max', 1023)
      margin: 2.5rem 0
  &__list
    li
      padding-left: 3.5rem
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='15' fill='none'%3E%3Cpath stroke='%2351A747' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M1 7.5 7 14 19 1'/%3E%3C/svg%3E")
      background-repeat: no-repeat
      background-position: left 5px
      +fs(18px)
      color: var(--color-gray)
      line-height: 1.3
      margin-bottom: 1.5rem
      +screen('max', 1300)
        +fs(16px)
      +screen('max', 700)
        +fs(14px)
        margin-bottom: 1rem

.popup-gallery
  position: relative
  height: 100%
  +screen('max', 1023)
    display: flex
    justify-content: center
    align-items: center
  &__pic
    width: 100%
    vertical-align: middle
    border-radius: 40px
    height: 100%
    object-fit: cover
    +screen('max', 1023)
      border-radius: 20px
  &__wrapper
    position: relative
    height: 100%
    +screen('max', 1023)
      height: 450px
      width: calc(100% - 1rem)
      top: -10vh
    +screen('max', 700)
      height: 250px
    .swiper, .swiper-slide, .swiper-wrapper
      height: 100%
      +screen('max', 1023)
        height: 450px
      +screen('max', 700)
        height: 250px
    .swiper-slide
      padding: .5rem
      background: var(--white)
      box-sizing: border-box
      border-radius: 17px
      +screen('max', 700)
        padding: 0.2rem
  &__thumbs
    position: absolute
    bottom: .5rem
    left: .5rem
    width: calc(100% - 1rem)
    z-index: 2
    padding: 1rem
    box-sizing: border-box
    border-radius: 26px
    backdrop-filter: blur(19.924999237060547px)
    background: rgba(0, 0, 0, 0.6)
    .swiper-slide
      width: 151px
      position: relative
      transition: .5s ease
      padding: 0.4rem
      box-sizing: border-box
      border: 1px solid transparent
      border-radius: 22px
      +screen('max', 1023)
        width: 113px
      +screen('max', 700)
        width: 78px
        border-radius: 10px
        padding: 0.2rem
      &:before
        content: ''
        width: calc(100% - 4px)
        height: calc(100% - 4px)
        position: absolute
        top: 2px
        left: 2px
        background: #000
        opacity: 0.3
        border-radius: 15px
        transition: .5s ease
        z-index: 1
      &:hover
        &:before
          opacity: 0
    .swiper-slide-active
      border-color: var(--dark-green)
      &:before
        opacity: 0
    .slider-arrow
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 2
      &_prev
        left: 2rem
      &_next
        right: 2rem
  &__thumb
    border-radius: 15px
    width: 100%
    +screen('max', 1023)
      height: 70px
      border-radius: 10px
    +screen('max', 700)
      height: 50px
      border-radius: 6px
  &__button
    position: absolute
    bottom: 13.5rem
    left: 0
    right: 0
    margin: 0 auto
    width: 68px
    height: 25px
    display: flex
    justify-content: center
    align-items: center
    backdrop-filter: blur(14px)
    background: rgba(0, 0, 0, 0.6)
    border-radius: 100px
    transition: .35s linear
    z-index: 2
    cursor: pointer
    +screen('max', 1023)
      bottom: 12rem
    +screen('max', 700)
      bottom: 9rem
    &:hover
      background: var(--hover-green)
    &.hidden
      bottom: 2.5rem
  .slider-arrows
    position: absolute
    top: 50%
    transform: translateY(-50%)
    display: flex
    justify-content: space-between
    align-items: center
    width: calc(100% - 4rem)
    left: 2rem
    z-index: 4
    +screen('max', 1023)
      top: 100%
      transform: translateY(50%)
      justify-content: center
      gap: 2rem

.popup-review
  &__time
    color: var(--color-gray)
    margin-bottom: 1rem
    +screen('max', 1500)
      +fs(14px)
  &__more
    display: inline-flex
    align-items: center
    gap: 1rem
    +fs(18px)
    font-weight: 600
    +screen('max', 1500)
      +fs(14px)
  &__name
    +fs(24px)
    font-weight: 600
    margin-bottom: 1.5rem
    +screen('max', 1500)
      +fs(20px)
  &__stars
    margin-bottom: 2.2rem
  &__txt
    line-height: 1.3
    color: var(--color-gray)
    margin-bottom: 2.5rem
    +fs(20px)
    +screen('max', 1500)
      +fs(14px)
    p
      margin-bottom: 1rem

.popup-review-call
  color: var(--white)
  max-width: 750px
  margin: 0 auto
  +screen('max', 1500)
    max-width: 560px
  &__title
    +fs(60px)
    font-family: var(--second-family)
    margin-bottom: 3rem
    text-align: center
    +screen('max', 1500)
      +fs(30px)
      margin-bottom: 1.5rem
    +screen('max', 700)
      +fs(20px)
      margin-bottom: 1rem
  &__name
    margin-bottom: 1.5rem
    text-align: left
    +screen('max', 1500)
      +fs(12px)
      margin-bottom: 1rem
      opacity: 0.8
  &__txt
    +screen('max', 700)
      +fs(12px)
      opacity: 0.8
  &__group
    +screen('max', 700)
      margin-bottom: 1.5rem
  &__field
    border: 1px solid rgba(255, 255, 255, 0.5)
    width: 100%
    padding: 2.3rem 2rem
    box-sizing: border-box
    +fs(18px)
    font-weight: 600
    border-radius: 64px
    background: none
    color: var(--white)
    transition: .5s ease
    +screen('max', 1500)
      +fs(14px)
      padding: 1.6rem
    &::placeholder
      color: var(--white)
      opacity: 0.4
    &:focus
      border-color: var(--white)
  &__submit
    margin-top: 3rem
    width: 100%
    +screen('max', 700)
      margin-top: 1rem
  &__req
    +fs(18px)
    font-weight: 600
    margin-top: 5rem
    color: rgba(255, 255, 255, 0.5)
    text-align: center
    +screen('max', 1500)
      +fs(12px)
      margin-top: 3rem
    +screen('max', 1023)
      max-width: 460px
      display: inline-block
    +screen('max', 700)
      margin-top: 1.5rem
    a
      color: var(--white)
  &__fields
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 4rem
    margin-bottom: 3.5rem
    +screen('max', 700)
      display: block
      margin-bottom: 0
  &__rating
    display: flex
    align-items: center
    gap: 3rem
    margin-bottom: 3.5rem
    +screen('max', 700)
      margin-bottom: 1.5rem
      gap: 1.5rem
  &__box
    text-align: center
  &__pic
    margin-bottom: 8rem
    +screen('max', 1500)
      margin-bottom: 5.5rem
      width: 110px
    +screen('max', 700)
      width: 80px
      margin-bottom: 5rem
  &__btn
    margin-top: 5rem
    +screen('max', 1500)
      margin-top: 3rem
    +screen('max', 700)
      width: 100%

.popup-sale-month
  display: flex
  padding: 0.5rem
  gap: 2rem
  +screen('max', 700)
    flex-flow: column-reverse
  &__pic
    vertical-align: middle
    border-radius: 26px
    object-fit: cover
    +screen('max', 1500)
      height: 424px
    +screen('max', 1023)
      height: 348px
    +screen('max', 700)
      width: 100%
      height: 45vh
      border-radius: 12px
  &__content
    padding: 9.5rem 7rem
    box-sizing: border-box
    position: relative
    +screen('max', 1500)
      padding: 4.5rem 2.5rem
    +screen('max', 1023)
      padding: 3.5rem 1.5rem
    +screen('max', 700)
      padding: 2.5rem 1.5rem 0
  &__title
    +fs(48px)
    font-family: var(--second-family)
    margin-bottom: 2.5rem
    +screen('max', 1500)
      +fs(30px)
    +screen('max', 1023)
      +fs(26px)
      margin-bottom: 1.5rem
    +screen('max', 700)
      +fs(20px)
  &__txt
    line-height: 1.5
    +fs(20px)
    color: var(--color-gray)
    +screen('max', 1500)
      +fs(16px)
    +screen('max', 1023)
      +fs(14px)
  &__list
    margin-top: 3rem
    li
      list-style: inside
      +fs(20px)
      color: var(--color-gray)
      line-height: 1.5
      margin-bottom: 1rem
      font-weight: 600
      +screen('max', 1500)
        +fs(16px)
      +screen('max', 1023)
        +fs(14px)
  &__btn
    position: absolute
    bottom: 7rem
    +screen('max', 1500)
      bottom: 4.5rem
    +screen('max', 1023)
      bottom: 2rem
      width: calc(100% - 3rem)
    +screen('max', 700)
      position: relative
      bottom: 0
      width: 100%

.popup-sale-timer
  +screen('max', 700)
    display: flex
    flex-flow: column-reverse
  &__pic
    vertical-align: middle
    border-radius: 30px
    width: 100%
    height: 627px
    object-fit: cover
    +screen('max', 1500)
      height: 467px
    +screen('max', 1023)
      height: 358px
    +screen('max', 700)
      height: 243px
      margin-top: -3rem
      border-radius: 15px
  &__content
    position: absolute
    top: 2rem
    left: 2rem
    padding: 3.5rem
    box-sizing: border-box
    background: var(--white)
    box-shadow: 0 11px 33px 0 rgba(158, 163, 172, 0.12)
    max-width: 657px
    border-radius: 25px
    text-wrap: balance
    +screen('max', 1500)
      max-width: 458px
    +screen('max', 1023)
      width: 55%
      padding: 2.5rem
      top: 1rem
      left: 1rem
    +screen('max', 700)
      position: relative
      left: 0
      top: 0
      width: 100%
      padding: 2.5rem 1.5rem
  &__caption
    +fs(48px)
    line-height: 1.2
    color: var(--secondary)
    font-family: var(--second-family)
    margin-bottom: 1rem
    +screen('max', 1500)
      +fs(30px)
    +screen('max', 1023)
      +fs(26px)
    +screen('max', 700)
      +fs(20px)
  &__txt
    +fs(20px)
    line-height: 1.5
    color: var(--color-gray)
    margin-bottom: 2rem
    +screen('max', 1500)
      +fs(16px)
    +screen('max', 1023)
      +fs(14px)
  &__list
    +fs(18px)
    line-height: 1.3
    font-weight: 600
    margin-bottom: 3rem
    +screen('max', 1500)
      +fs(16px)
    +screen('max', 1023)
      +fs(14px)
    li
      position: relative
      padding-left: 2rem
      &:before
        content: ''
        width: 5px
        height: 5px
        border-radius: 100%
        background: var(--primary)
        position: absolute
        left: 0
        top: 8px
  &__call
    +screen('max', 700)
      width: 100%
  .timer
    position: absolute
    bottom: 2rem
    right: 2rem
    +screen('max', 1023)
      display: none

.popup-secret
  text-align: center
  max-width: 1070px
  margin: 0 auto
  padding-block: 12rem 7rem
  +screen('max', 1500)
    max-width: 850px
    padding-block: 5.5rem 2rem
  +screen('max', 1023)
    max-width: 570px
  +screen('max', 700)
    padding: 4rem 2rem
  &__title
    +fs(48px)
    font-family: var(--second-family)
    margin-bottom: 2.5rem
    +screen('max', 1500)
      +fs(30px)
    +screen('max', 1023)
      +fs(26px)
      margin-bottom: 1.5rem
    +screen('max', 700)
      +fs(20px)
  &__txt
    line-height: 1.5
    +fs(20px)
    color: var(--color-gray)
    +screen('max', 1500)
      +fs(16px)
    +screen('max', 1023)
      display: none
  &__action
    margin-top: 7rem
    +screen('max', 1500)
      margin-top: 3.5rem
    +screen('max', 1023)
      margin-top: 3rem
  &__fields
    display: inline-grid
    grid-template-columns: repeat(3, 1fr)
    align-items: flex-end
    gap: 3rem 4rem
    max-width: 1070px
    width: 100%
    +screen('max', 1500)
      gap: 2rem
    +screen('max', 1023)
      grid-template-columns: repeat(2, 1fr)
    +screen('max', 700)
      grid-template-columns: 1fr
      gap: 1.2rem
  &__name
    margin-bottom: 1.5rem
    text-align: left
    +screen('max', 1500)
      +fs(12px)
      margin-bottom: 1rem
  &__field
    border: 1px solid rgba(#4d545a, .3)
    width: 100%
    padding: 2.3rem 2rem
    box-sizing: border-box
    +fs(18px)
    font-weight: 600
    border-radius: 64px
    transition: .5s ease
    +screen('max', 1500)
      +fs(14px)
      padding: 1.6rem
      border-radius: 25px
    &::placeholder
      color: var(--primary)
      opacity: 0.4
    &:focus
      border-color: var(--secondary)
  &__group
    &:last-of-type
      +screen('max', 1023)
        grid-column: 1/3
      +screen('max', 700)
        grid-column: auto
  &__req
    +fs(16px)
    font-weight: 600
    margin: 4rem 0
    color: #838c95
    +screen('max', 1500)
      +fs(12px)
      margin-top: 3rem
    +screen('max', 1023)
      max-width: 460px
      display: inline-block
    +screen('max', 700)
      margin: 1.5rem 0 0
    a
      color: var(--color-gray)
  &__submit
    width: 100%
    margin-top: 4rem
    +screen('max', 700)
      margin-top: 1.2rem

.success
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  flex-flow: column
  min-height: 745px
  +screen('max', 1500)
    min-height: 680px
  +screen('max', 1023)
    min-height: 790px
  +screen('max', 700)
    min-height: auto
    padding: 3rem 2rem 2rem
    box-sizing: border-box
  &__pic
    margin-bottom: 7rem
    +screen('max', 1500)
      margin-bottom: 4rem
    +screen('max', 700)
      width: 80px
      margin-bottom: 3rem
  &__title
    margin-bottom: 2rem
    font-family: var(--second-family)
    +fs(48px)
  &__sign
    +fs(20px)
    line-height: 1.5
    color: var(--color-gray)
    +screen('max', 1500)
      +fs(16px)
    +screen('max', 700)
      +fs(14px)
      line-height: 1.3
  &__social-box
    width: 100%
    max-width: 1050px
    margin: 5rem auto 0
    text-align: center
    padding-top: 4rem
    border-top: 1px solid var(--secondary)
  &__caption
    +fs(24px)
    font-weight: 600
    margin-bottom: 4rem
  &__social
    display: flex
    justify-content: center
    gap: 2.6rem

.popup-quize
  padding: 3.5rem 5rem 2rem
  box-sizing: border-box
  &__line
    display: grid
    grid-auto-flow: column
    grid-auto-columns: 1fr
    gap: 2rem
    padding-right: 3rem
    margin-bottom: 4rem
  &__step
    height: 4px
    background: #838c95
    border-radius: 20px
    opacity: 0.2
    transition: .5s ease
    &.green
      background: var(--dark-green)
      opacity: 1
  &__wrapper
    min-height: 400px
  &__title
    +fs(22px)
    font-weight: 600
    margin-bottom: 1rem
    span
      color: var(--secondary)
    i
      font-style: normal
      color: var(--secondary)
      text-decoration: underline
      text-decoration-skip-ink: none
      position: relative
      cursor: pointer
      &:before
        content: attr(data-tooltyp)
        backdrop-filter: blur(6px)
        background: rgba(0, 0, 0, 0.65)
        padding: 1.2rem 1.5rem
        box-sizing: border-box
        width: 320px
        font-size: 14px
        line-height: 1.3
        color: var(--white)
        text-decoration: none
        display: block
        border-radius: 10px
        font-weight: 400
        position: absolute
        top: calc(100%  + 7px)
        left: 0
        z-index: 2
        transition: .5s ease
        opacity: 0
        visibility: hidden
      &:hover
        color: var(--dark-green)
        &:before
          opacity: 1
          visibility: visible
  &__subtitle
    color: var(--color-gray)
  &__cols
    display: grid
    grid-template-columns: repeat(2, 30%)
    gap: 1.5rem 3rem
    margin-top: 4rem
  &__hidden
    display: none
    &:checked + .popup-quize__txt
      &:after
        opacity: 1
        visibility: visible
  &__txt
    position: relative
    padding-left: 4rem
    +fs(16px)
    line-height: 1.3
    cursor: pointer
    transition: .5s ease
    &:before
      content: ''
      width: 25px
      height: 25px
      border: 1.20px solid #bdc0ca
      border-radius: 4px
      opacity: 0.8
      position: absolute
      left: 0
      top: -3px
      box-sizing: border-box
    &:after
      content: ''
      width: 25px
      height: 25px
      border-radius: 4px
      position: absolute
      left: 0
      top: -3px
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='12' fill='none'%3E%3Cpath stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M1 7.66667 4.5 11 15 1'/%3E%3C/svg%3E")
      background-color: var(--secondary)
      background-repeat: no-repeat
      background-position: center
      background-size: 16px
      opacity: 0
      visibility: hidden
  &__list
    display: flex
    flex-flow: column
    gap: 1.5rem
    margin-top: 4rem
  &__box
    display: none
    &.active
      display: block
  &__slider
    display: flex
    padding: 1rem 2rem
    width: 100%
    border-radius: 100px
    background: var(--fon)
    box-sizing: border-box
    position: relative
    height: 60px
    max-width: 475px
    +screen('max', 1500)
      height: 50px
    &:before
      content: ''
      width: 2px
      height: 27px
      background: #838c95
      opacity: .3
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      +screen('max', 1500)
        height: 22px
  &__number
    +fs(20px)
    background: none
    border: none
    text-align: center
    margin-left: auto
    margin-right: 0
    color: var(--primary)
    font-weight: 600
    +screen('max', 1500)
      +fs(16px)
  &__group
    position: absolute
    top: 50%
    transform: translateY(-50%)
    display: flex
    align-items: center
    gap: .5rem
    &_start
      left: 2rem
    &_end
      right: 2rem
    span
      +fs(14px)
      color: var(--color-gray)
  &__wrap
    margin-top: 4rem
  &__name
    margin-bottom: 1.6rem
    font-weight: 600
  &__field
    border: 1px solid transparent
    width: 100%
    padding: 1.8rem 2rem
    box-sizing: border-box
    background: var(--fon)
    +fs(16px)
    border-radius: 64px
    transition: .5s ease
    max-width: 335px
    +screen('max', 1500)
      +fs(14px)
      padding: 1.6rem
      border-radius: 25px
    &::placeholder
      color: var(--primary)
      opacity: 0.7
    &:focus
      border-color: var(--secondary)
  &__cols-pics
    display: flex
    gap: 2rem
    flex-wrap: wrap
    margin-top: 4rem
  &__radio
    display: inline-flex
    flex-flow: column-reverse
    gap: 2rem
    max-width: 333px
  &__control
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 2rem
    padding-top: 2rem
    border-top: 1px solid #d7dbe0
  &__btn
    display: flex
    align-items: center
    justify-content: center
    gap: .8rem
    padding: 1.4rem 2rem
    +fs(14px)
    width: 132px
    &_back
      color: var(--secondary)
    &_next
      flex-flow: row-reverse
  .success
    min-height: auto
    &__title
      +fs(30px)
    &__pic
      width: 130px
      margin-bottom: 4rem