.practicum
  margin-bottom: 10rem
  +screen('max', 1500)
    margin-bottom: 7rem
  +screen('max', 1023)
    margin-bottom: 5.5rem
  +screen('max', 700)
    margin-bottom: 4rem
  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 1.5rem
    +screen('max', 1500)
      gap: 2rem
    +screen('max', 1023)
      grid-template-columns: 1fr
      gap: 1.5rem
  &__item
    position: relative
    display: block
    +screen('max', 1023)
      width: 350px
      flex-shrink: 0
    +screen('max', 700)
      width: 80vw
    &:last-of-type
      +screen('max', 1500)
        display: none
    &:before
      content: ''
      width: 100%
      height: 100%
      left: 0
      top: 0
      border-radius: 25px
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 6.96%, rgba(0, 0, 0, 0) 70.15%)
      position: absolute
    &:after
      content: ''
      width: 70px
      height: 70px
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' fill='none'%3E%3Ccircle cx='30' cy='30' r='30' fill='%23F37528'/%3E%3Cpath fill='%23fff' d='M38.4071 28.9287c1.2268.787 1.2268 2.5798 0 3.3668l-10.8266 6.9452c-1.3311.8539-3.0799-.1019-3.0799-1.6834V23.6668c0-1.5814 1.7488-2.5373 3.0799-1.6834l10.8266 6.9453Z'/%3E%3C/svg%3E")
      background-repeat: no-repeat
      background-position: center
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 2
  &__pic
    border-radius: 25px
    vertical-align: middle
    max-width: 100%
  &__holder
    display: block
    position: absolute
    bottom: 0
    left: 0
    padding: 2rem
    box-sizing: border-box
    +fs(22px)
    font-weight: 600
    color: var(--white)
    z-index: 2
    +screen('max', 1500)
      +fs(14px)