.project-build
  margin: 12rem 0
  +screen('max', 1500)
    margin: 8rem 0
  +screen('max', 1023)
    margin: 6rem 0
  +screen('max', 700)
    margin: 4rem 0
  &__title
    margin-bottom: 5rem
    +screen('max', 1500)
      margin-bottom: 3.2rem
  &__control
    display: flex
    gap: 1.2rem
    scrollbar-width: 0
    overflow: auto
  &__btn
    +screen('max', 700)
      flex-shrink: 0
  &__wrapper
    margin-top: 4rem
    +screen('max', 1023)
      margin-top: 3.2rem
  &__box
    display: none
    &:first-of-type
      display: block
  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 6rem 4rem
    +screen('max', 1500)
      gap: 5rem 2rem
    +screen('max', 1023)
      grid-template-columns: repeat(2, 1fr)
      gap: 3rem 1.5rem
    +screen('max', 700)
      grid-template-columns: 1fr
  &__picture
    position: relative
  &__pic
    width: 100%
    vertical-align: middle
    border-radius: 20px
  &__tags
    position: absolute
    top: 1rem
    left: 0.3rem
    display: flex
    gap: 1rem
  &__tag
    border-radius: 82px
    padding: .6rem 1.1rem .8rem 1.4rem
    box-sizing: border-box
    +fs(16px)
    font-weight: 600
    backdrop-filter: blur(17px)
    box-shadow: 0 2px 19px 0 rgba(0, 0, 0, 0.02)
    background: var(--white)
    +screen('max', 1500)
      +fs(12px)
    &_green
      background: var(--secondary)
      color: var(--white)
  &__caption
    margin: 2rem 0 1.5rem
    +screen('max', 1500)
      +fs(18px)
      margin: 1.5rem 0 .8rem
  &__count
    position: relative
    padding-left: 1.5rem
    font-weight: 600
    color: #838c95
    +screen('max', 1500)
      +fs(12px)
    &:before
      content: ''
      width: 8px
      height: 8px
      border-radius: 100%
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      background: var(--hover-green)
      +screen('max', 1500)
        width: 6px
        height: 6px
  &__info
    display: flex
    gap: 1rem
    margin-top: 2.5rem
    +screen('max', 1500)
      margin-top: 1.5rem
  &__state
    background: var(--fon)
    display: inline-block
    border-radius: 82px
    padding: .6rem 1.1rem .8rem 1.4rem
    box-sizing: border-box
    +fs(16px)
    font-weight: 600
    +screen('max', 1500)
      +fs(12px)