.regulations
  &__head
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap: 6rem
    padding-top: 9rem
    border-top: 1px solid #d7dbe0
    +screen('max', 1500)
      padding-top: 6rem
    +screen('max', 1023)
      display: block
      padding-top: 5rem
    +screen('max', 700)
      padding-top: 4rem
  &__title
    +screen('max', 1500)
      max-width: 40%
    +screen('max', 1023)
      margin-bottom: 2rem
      max-width: 100%
  &__content
    max-width: 1190px
    width: 65%
    +screen('max', 1023)
      width: 100%
  &__text
    +fs(20px)
    line-height: 1.5
    +screen('max', 1500)
      +fs(16px)
    p
      margin-bottom: 1.5rem
    li
      list-style: inside
      margin-bottom: 0.5rem
  &__btn
    margin-top: 4rem
    +screen('max', 1023)
      margin-top: 3rem
      width: 100%