.header
  position: fixed
  padding: 2.5rem 3rem 0
  box-sizing: border-box
  top: 0
  left: 0
  width: 100%
  z-index: 99
  +screen('max', 1500)
    padding: 2rem 4rem
  &__container
    border-radius: 18px
    box-shadow: 0 6px 15px 0 rgba(3, 27, 0, 0.09)
    background: var(--secondary)
    padding: 1.8rem
    box-sizing: border-box
    z-index: 99
    width: 100%
    color: var(--white)
    display: flex
    justify-content: space-between
    align-items: center
    gap: 4rem
    position: relative
    width: 100%
    +screen('max', 1700)
      gap: 2rem
  &__nav
    flex-grow: 1
  &__list
    display: flex
    gap: 3rem
    +screen('max', 1500)
      gap: 2rem
  &__item
    margin-bottom: -4.5rem
    padding-bottom: 3.5rem
    &:has(.header__dropdown)
      .header__link
        position: relative
        padding-right: 2rem
        &:after
          content: ''
          width: 11px
          height: 6px
          background-image: url("data:image/svg+xml,%3Csvg width='11' height='6' viewBox='0 0 11 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L5.5 5L10 1' stroke='white' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
          background-repeat: no-repeat
          background-position: center
          position: absolute
          right: 0
          top: 7px
          transition: .5s ease
    &:hover
      .header__link
        color: rgba(255, 255, 255, .5)
        border-bottom-color: var(--white)
        &:after
          opacity: 0.5
          rotate: 180deg
      .header__dropdown
        display: block
  &__icon
    +screen('max', 1700)
      width: 55px
  &__link
    font-weight: 600
    display: inline-block
    padding-bottom: 0.5rem
    border-bottom: 2px solid transparent
    transition: .5s ease
    +screen('max', 1700)
      +fs(15px)
    +screen('max', 1500)
      +fs(12px)
    span
      width: 7px
      height: 7px
      display: inline-block
      vertical-align: middle
      margin-right: 0.5rem
      background: #c41e1e
  &__dropdown
    box-shadow: 0 32px 39px 0 rgba(0, 0, 0, 0.25)
    background: #fff
    position: absolute
    left: 0
    top: 100%
    width: 100%
    border-radius: 30px
    margin-top: -4px
    padding: 3rem
    box-sizing: border-box
    display: none
  &__social
    display: flex
    gap: .7rem
  &__soc
    width: 50px
    height: 50px
    border-radius: 100%
    border: 1px solid rgba(255, 255, 255, .2)
    display: flex
    justify-content: center
    align-items: center
    transition: .5s ease
    +screen('max', 1700)
      width: 32px
      height: 32px
      svg
        +screen('max', 1700)
          width: 16px
          height: 16px
    &:hover
      border-color: var(--white)
      background: var(--hover-green)
  &__info
    display: flex
    align-items: center
    justify-content: flex-end
    gap: 3rem
    +screen('max', 1700)
      gap: 2rem
  &__contacts
    display: flex
    flex-flow: column
  &__phone
    +fs(20px)
    font-weight: 600
    +screen('max', 1700)
      +fs(16px)
  &__call
    +fs(14px)
    font-weight: 600
    +screen('max', 1700)
      +fs(12px)
  &__control
    display: flex
    gap: .7rem
  &__btn
    width: 50px
    height: 50px
    border-radius: 100%
    border: 1px solid transparent
    background: rgba(255, 255, 255, .15)
    display: flex
    justify-content: center
    align-items: center
    transition: .5s ease
    +screen('max', 1700)
      width: 32px
      height: 32px
      svg
        +screen('max', 1700)
          width: 16px
          height: 16px
    &:hover
      border-color: var(--white)
      background: var(--hover-green)
  &__wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__elems
    padding-top: 4.4rem
    box-sizing: border-box
    position: relative
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 1rem 10rem
    li
      +fs(20px)
      color: #4d545a
      margin-bottom: 0
    &:before
      content: attr(data-title)
      +fs(28px)
      font-weight: 600
      position: absolute
      top: 0
      left: 0
      color: var(--primary)
