.footer
  margin: 6rem .5rem 1rem
  border-radius: 40px
  background: var(--primary)
  padding-block: 5rem
  color: var(--white)
  +screen('max', 1023)
    padding-block: 4rem
    border-radius: 20px
  &__top
    display: flex
    justify-content: space-between
    gap: 2rem
    +screen('max', 1023)
      position: relative
      display: block
  &__nav
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 50px min(100px, 6vw)
    +screen('max', 1280)
      gap: 30px min(100px, 2vw)
    +screen('max', 1023)
      display: block
      margin-top: 15rem
  &__home
    display: block
    width: 280px
    flex-shrink: 0
    +screen('max', 1500)
      width: 170px
    +screen('max', 1280)
      width: 120px
  &__icon
    +screen('max', 1500)
      width: 100px
    +screen('max', 1023)
      width: 120px
  &__title
    +fs(22px)
    font-weight: 600
    margin-bottom: 2rem
    +screen('max', 1500)
      +fs(16px)
    &.open-nav
      position: relative
      &:before
        content: ''
        width: 20px
        height: 11px
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='11' fill='none'%3E%3Cpath stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m1 1.5 8 8 8-8'/%3E%3C/svg%3E ")
        background-size: contain
        background-repeat: no-repeat
        transition: .5s ease
        +screen('max', 700)
          width: 13px
          height: 7px
    &.open
      &:before
        transform: translateY(-50%) rotate(180deg)
  &__list
    +screen('max', 1023)
      margin-bottom: 2rem
    &.hidden
      +screen('max', 1023)
        display: none
  &__link
    +fs(18px)
    opacity: 0.6
    +screen('max', 1500)
      +fs(14px)
  &__phone
    +fs(32px)
    font-weight: 600
    +screen('max', 1500)
      +fs(20px)
    +screen('max', 1023)
      position: absolute
      right: 0
      top: 0
  &__call
    margin-top: 3rem
    width: 100%
    +screen('max', 1023)
      margin-top: 0
      position: absolute
      right: 0
      top: 45px
      width: auto
  &__social
    display: flex
    flex-flow: column
    gap: 1rem
    margin: 5rem 0
    +screen('max', 1023)
      position: absolute
      top: 60px
      left: 0
      width: 100%
      flex-flow: row
      justify-content: space-between
      padding-block: 2.5rem
      border-top: 1px solid rgba(255, 255, 255, .2)
      border-bottom: 1px solid rgba(255, 255, 255, .2)
  &__contacts
    max-width: 282px
    +screen('max', 1023)
      max-width: 100%
  &__soc-icon
    width: 40px
    height: 40px
    border-radius: 100%
    background: rgba(255, 255, 255, .25)
    display: flex
    justify-content: center
    align-items: center
    svg
      vertical-align: middle
      max-width: 100%
  &__soc-link
    display: flex
    align-items: center
    gap: 1.2rem
  &__soc-txt
    font-weight: 600
    +screen('max', 700)
      display: none
  &__bottom
    margin-top: 5rem
    border-top: 1px solid rgba(255, 255, 255, .2)
    display: flex
    gap: 2rem
    padding-top: 3.5rem
    position: relative
    +screen('max', 1023)
      margin-top: 2rem
      display: block
      padding-bottom: 4rem
  &__el
    display: flex
    justify-content: space-between
    flex-flow: column
    gap: 2rem
    &:first-of-type
      width: 280px
      flex-shrink: 0
      +screen('max', 1500)
        width: 170px
      +screen('max', 1280)
        width: 120px
      +screen('max', 1023)
        width: 100%
        flex-flow: row
        align-items: center
  &__build
    +fs(18px)
    +screen('max', 1500)
      +fs(14px)
    i
      font-style: normal
      opacity: 0.6
    span
      font-weight: 700
      text-transform: uppercase
  &__holder
    display: flex
    flex-flow: column
    gap: 1.2rem
    max-width: 335px
    text-wrap: balance
    +screen('max', 1023)
      margin-top: 3rem
      margin-bottom: 2rem
  &__txt
    line-height: 1.8
    opacity: .5
    +fs(14px)
    &_copy
      +screen('max', 1023)
        position: absolute
        bottom: 0
        left: 0
  &__icon
    max-width: 164px
  