.payment
  margin: 12rem 0
  +screen('max', 1500)
    margin: 8rem 0
  +screen('max', 1023)
    margin: 6rem 0
  +screen('max', 700)
    margin: 4rem 0
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 3rem
  &__more
    +screen('max', 700)
      display: none
  &__list
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 2rem
    overflow: auto
    +screen('max', 1023)
      grid-template-columns: repeat(4, 270px)
      margin: 0 -2rem
      padding-inline: 2rem
    +screen('max', 700)
      grid-template-columns: 1fr
  &__item
    display: block
    padding: 2.5rem
    box-sizing: border-box
    border-bottom: 1.50px solid var(--secondary)
    border-radius: 22px
    box-shadow: 0 -15px 17px 0 rgba(0, 0, 0, 0.02)
    background: var(--white)
    transition: .5s ease
    +screen('max', 1500)
      padding: 2rem 2.5rem
    +screen('max', 700)
      padding: 2rem
    &:hover
      background: var(--hover-green)
      box-shadow: none
      border-bottom-color: transparent
      color: var(--white)
      .payment__txt
        color: var(--white)
      .payment__btn
        box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.09)
        background: var(--white)
      .payment__to
        box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.09)
        &:before
          opacity: 1
      .payment__icon
        g
          fill: var(--white)
  &__top
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 5rem
  &__icon
    +screen('max', 1500)
      width: 50px
      height: 50px
    g
      transition: .5s ease
  &__caption
    +fs(30px)
    font-weight: 600
    line-height: 1.2
    margin-bottom: 1.5rem
    +screen('max', 1500)
      +fs(22px)
  &__txt
    +fs(18px)
    line-height: 1.3
    color: #838c95
    margin-bottom: 3rem
    min-height: 70px
    +screen('max', 1500)
      +fs(14px)
      margin-bottom: 1.5rem
  &__btn
    width: 100%
    +screen('max', 1500)
      padding: 1.4rem 2rem
  &__to
    position: relative
    border-radius: 100%
    svg
      +screen('max', 1500)
        height: 50px
        width: 50px
    &:before
      content: attr(data-sign)
      position: absolute
      top: 50%
      right: calc( 100% + 10px )
      transform: translateY(-50%)
      +fs(18px)
      font-weight: 600
      color: var(--white)
      opacity: 0
      transition: .5s ease