.news-tile
  margin: 11rem 0
  +screen('max', 1500)
    margin: 7rem 0
  +screen('max', 700)
    margin: 4rem 0
  &__inner
    +screen('max', 700)
      position: relative
      padding-bottom: 8rem
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 3rem
  &__btn
    border-color: var(--secondary)
    color: var(--primary)
    padding: 2.2rem 3.8rem
    +screen('max', 1023)
      padding: 1.6rem 3.5rem
    +screen('max', 700)
      position: absolute
      bottom: 0
      left: 1.5rem
      width: calc(100% - 3rem)
  &__list
    display: flex
    gap: 1.5rem
    scrollbar-width: 0
    +screen('max', 1023)
      flex-wrap: nowrap
      overflow: auto
      gap: 1rem
    &::-webkit-scrollbar
      height: 0
  &__item
    +screen('max', 1023)
      flex-shrink: 0
      max-width: 350px
  &__picture
    position: relative
  &__pic
    vertical-align: middle
    width: 100%
    border-radius: 25px
    margin-bottom: 3rem
    max-height: 370px
    object-fit: cover
    +screen('max', 1500)
      margin-bottom: 2rem
  &__time
    +fs(18px)
    line-height: 1.3
    color: var(--color-gray)
    margin-bottom: 2rem
    +screen('max', 1500)
      +fs(14px)
      margin-bottom: 1.2rem
  &__caption
    +fs(30px)
    line-height: 1.2
    font-weight: 600
    margin-bottom: 2rem
    text-wrap: balance
    +screen('max', 1500)
      +fs(18px)
  &__more
    display: inline-flex
    align-items: center
    gap: 1rem
    +fs(18px)
    font-weight: 600
    +screen('max', 1500)
      +fs(14px)