.panorame
  +screen('max', 700)
    display: none
  &_view
    +screen('max', 700)
      display: block
  &__box
    position: relative
    &_shade
      &:before
        content: ''
        width: 100%
        height: 100%
        left: 0
        top: 0
        border-radius: 20px
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 6.96%, rgba(0, 0, 0, 0) 70.15%)
        position: absolute
  &__pic
    border-radius: 20px
    vertical-align: middle
    width: 100%
    object-fit: cover
    +screen('max', 1023)
      height: 200px
  &__content
    position: absolute
    display: flex
    justify-content: space-between
    align-items: flex-end
    padding: 4rem
    box-sizing: border-box
    width: 100%
    bottom: 0
    left: 0
    +screen('max', 1500)
      padding: 3rem
    +screen('max', 1023)
      padding: 2rem
  &__left
    span
      max-width: 430px
      +fs(24px)
      line-height: 1.2
      color: var(--white)
      display: block
      margin-top: 3rem
      +screen('max', 1500)
        +fs(18px)
      +screen('max', 1023)
        max-width: 280px
        margin-top: 1rem
    svg
      +screen('max', 1500)
        width: 60px
        height: 60px
      +screen('max', 700)
        width: 30px
        height: 30px
  &__title
    +fs(48px)
    font-family: var(--second-family)
    color: var(--white)
    margin-top: 3.5rem
    +screen('max', 1500)
      +fs(30px)
      margin-top: 2.5rem
    +screen('max', 700)
      +fs(18px)
  &__btn
    +screen('max', 700)
      +fs(10px)
      padding: 1rem 2rem