
.sr-parking-line
  position: relative
  z-index: 2
  &__top
    display: grid
    grid-template-columns: 126px 285px 100px 92px 92px 145px 60px 1fr
    gap: 7rem
    +screen('max', 1500)
      gap: 2rem
      grid-template-columns: 100px 100px 55px 100px 130px 80px 1fr
    +screen('max', 1100)
      gap: 1rem
    +screen('max', 1023)
      display: none
  &__row
    display: grid
    grid-template-columns: 126px 285px 100px 92px 92px 145px 60px 250px 60px
    gap: 7rem
    align-items: center
    padding: 0.5rem
    box-sizing: border-box
    margin-bottom: 3.2rem
    box-shadow: 0 5px 20px 0 rgba(158, 163, 172, 0.08)
    background: var(--white)
    border-radius: 20px
    position: relative
    +screen('max', 1500)
      grid-template-columns: 100px 100px 55px 100px 120px 80px 220px 100px 50px
      gap: 2rem
    +screen('max', 1100)
      grid-template-columns: 100px 100px 55px 100px 120px 80px 220px 100px 50px
      gap: 1rem
    +screen('max', 1023)
      grid-template-columns: repeat(6, 1fr)
      padding: 2rem .5rem 1rem
      gap: 0
      padding-right: 6rem
    +screen('max', 700)
      display: block
      padding-right: 0
      padding: 1.5rem 0 1.5rem 1.5rem
    &:after
      content: ''
      width: calc(100% - 88px)
      height: 100%
      position: absolute
      z-index: -2
      box-shadow: 0 5px 20px 0 rgba(158, 163, 172, 0.1)
      background: var(--white)
      top: 1.7rem
      border-radius: 20px
      left: 0
      right: 0
      margin: 0 auto
      display: block
  &__caption
    +fs(16px)
    font-weight: 600
    color: #838c95
    margin-bottom: 2rem
    +screen('max', 1500)
      +fs(12px)
  &__pic
    width: 126px
    vertical-align: middle
    +screen('max', 1500)
      width: 92px
    +screen('max', 1023)
      grid-row: 1/3
    +screen('max', 700)
      float: right
      margin-left: 2rem
      margin-bottom: 4rem
  &__title
    +fs(24px)
    font-weight: 600
    +screen('max', 1500)
      +fs(16px)
    +screen('max', 1023)
      padding-bottom: 2rem
      border-bottom: 1px solid #e9edf0
      margin-bottom: 1rem
    +screen('max', 700)
      display: none
    span
      color: rgba(131, 140, 149, 0.7)
  &__txt
    +fs(20px)
    +screen('max', 1500)
      +fs(14px)
    +screen('max', 1023)
      padding-bottom: 2rem
      border-bottom: 1px solid #e9edf0
      margin-bottom: 1rem
    +screen('max', 700)
      display: none
  &__prices
    +screen('max', 1023)
      grid-column: 2/5
  &__price
    +fs(30px)
    font-weight: 600
    margin-bottom: 2rem
    line-height: 1
    display: flex
    align-items: center
    gap: 1.5rem
    +screen('max', 1500)
      +fs(18px)
      margin-bottom: 1.2rem
    +screen('max', 700)
      +fs(20px)
    span
      &:first-of-type
        color: var(--color-red)
  &__old
    +fs(8px)
    color: #838c95
    position: relative
    &:before
      content: ''
      width: 100%
      height: 1px
      background: var(--color-red)
      position: absolute
      top: 0
      right: 0
      transform: rotate(-8deg)
      transform-origin: right
  &__info
    color: rgba(131, 140, 149, 0.8)
    font-weight: 600
    +screen('max', 1500)
      +fs(12px)
    +screen('max', 700)
      +fs(10px)
    p
      margin-bottom: 1rem
    span
      color: var(--secondary)
  &__count
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    border-radius: 100%
    line-height: 1
    margin: 0 auto
    background: var(--fon)
    +fs(12px)
    font-weight: 600